m4trace:aclocal.m4:1150: -1- m4_include([acinclude.m4])
m4trace:configure.ac:1: -1- AC_INIT([chroma], [3.43.0], [edwards@jlab.org])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AC_CONFIG_AUX_DIR([./config])
m4trace:configure.ac:4: -1- AC_CANONICAL_HOST
m4trace:configure.ac:4: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:4: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:4: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:4: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:4: -1- AC_SUBST([build_os])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:4: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:4: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:4: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:4: -1- AC_SUBST([host_os])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:5: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:5: -1- AM_AUTOMAKE_VERSION([1.14])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:5: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:5: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:5: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:5: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:5: -1- AC_SUBST([install_sh])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:5: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:5: -1- AC_SUBST([STRIP])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:5: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:5: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:5: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:5: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:5: -1- AC_SUBST([AWK])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:5: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:5: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:5: -1- AC_SUBST([am__tar])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:5: -1- AC_SUBST([am__untar])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:5: -1- AM_SILENT_RULES
m4trace:configure.ac:5: -1- AC_SUBST([AM_V])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:5: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:5: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:6: -1- AM_INIT_AUTOMAKE([subdir-objects])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:6: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:6: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:6: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:6: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:6: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:6: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:6: -1- AC_SUBST([am__tar])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:6: -1- AC_SUBST([am__untar])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:14: -1- AC_CONFIG_HEADERS([lib/chroma_config_internal.h])
m4trace:configure.ac:17: -1- AC_SUBST([CXX])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:17: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LIBS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([CXX])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:17: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:17: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:17: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:17: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:17: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:17: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:17: -1- AC_SUBST([am__include])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:17: -1- AC_SUBST([am__quote])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:17: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:17: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:17: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:17: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:17: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:17: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:17: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:17: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:17: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:17: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:17: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:17: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:17: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:18: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:19: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:24: -1- AC_SUBST([AR])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:38: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:45: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:52: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:52: the top level])
m4trace:configure.ac:59: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:66: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:70: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:70: the top level])
m4trace:configure.ac:78: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:84: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:84: the top level])
m4trace:configure.ac:90: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:90: the top level])
m4trace:configure.ac:98: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:111: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:111: the top level])
m4trace:configure.ac:119: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:119: the top level])
m4trace:configure.ac:127: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:127: the top level])
m4trace:configure.ac:137: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:145: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:145: the top level])
m4trace:configure.ac:153: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:153: the top level])
m4trace:configure.ac:161: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:169: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:169: the top level])
m4trace:configure.ac:175: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:175: the top level])
m4trace:configure.ac:182: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:182: the top level])
m4trace:configure.ac:188: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:188: the top level])
m4trace:configure.ac:194: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:194: the top level])
m4trace:configure.ac:199: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:199: the top level])
m4trace:configure.ac:208: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:208: the top level])
m4trace:configure.ac:218: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:218: the top level])
m4trace:configure.ac:229: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:229: the top level])
m4trace:configure.ac:239: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:249: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:249: the top level])
m4trace:configure.ac:260: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:260: the top level])
m4trace:configure.ac:269: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:269: the top level])
m4trace:configure.ac:278: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:278: the top level])
m4trace:configure.ac:287: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:287: the top level])
m4trace:configure.ac:296: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:296: the top level])
m4trace:configure.ac:307: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:307: the top level])
m4trace:configure.ac:317: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:317: the top level])
m4trace:configure.ac:326: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:326: the top level])
m4trace:configure.ac:335: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:335: the top level])
m4trace:configure.ac:344: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:344: the top level])
m4trace:configure.ac:353: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:361: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:361: the top level])
m4trace:configure.ac:369: -1- AC_SUBST([QDPC_DIR], ["${QDPCVER_HOME}"])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([QDPC_DIR])
m4trace:configure.ac:369: -1- m4_pattern_allow([^QDPC_DIR$])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([BUILD_QPHIX])
m4trace:configure.ac:381: -1- m4_pattern_allow([^BUILD_QPHIX$])
m4trace:configure.ac:381: -1- AH_OUTPUT([BUILD_QPHIX], [/* Build with the QPHIX_LIBRARY */
@%:@undef BUILD_QPHIX])
m4trace:configure.ac:382: -1- AC_SUBST([QPHIX_CXXFLAGS], ["-I${QPHIX_HOME}/include" ])
m4trace:configure.ac:382: -1- AC_SUBST_TRACE([QPHIX_CXXFLAGS])
m4trace:configure.ac:382: -1- m4_pattern_allow([^QPHIX_CXXFLAGS$])
m4trace:configure.ac:383: -1- AC_SUBST([QPHIX_LDFLAGS], ["-L${QPHIX_HOME}/lib" ])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([QPHIX_LDFLAGS])
m4trace:configure.ac:383: -1- m4_pattern_allow([^QPHIX_LDFLAGS$])
m4trace:configure.ac:384: -1- AC_SUBST([QPHIX_LIBS], ["-lqphix_solver"])
m4trace:configure.ac:384: -1- AC_SUBST_TRACE([QPHIX_LIBS])
m4trace:configure.ac:384: -1- m4_pattern_allow([^QPHIX_LIBS$])
m4trace:configure.ac:388: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_QPHIX_ARCH_AVX])
m4trace:configure.ac:388: -1- m4_pattern_allow([^CHROMA_QPHIX_ARCH_AVX$])
m4trace:configure.ac:388: -1- AH_OUTPUT([CHROMA_QPHIX_ARCH_AVX], [/* QPhiX Arch is AVX */
@%:@undef CHROMA_QPHIX_ARCH_AVX])
m4trace:configure.ac:391: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_QPHIX_ARCH_MIC])
m4trace:configure.ac:391: -1- m4_pattern_allow([^CHROMA_QPHIX_ARCH_MIC$])
m4trace:configure.ac:391: -1- AH_OUTPUT([CHROMA_QPHIX_ARCH_MIC], [/* QPhiX Arch is MIC */
@%:@undef CHROMA_QPHIX_ARCH_MIC])
m4trace:configure.ac:395: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_QPHIX_ARCH_AVX])
m4trace:configure.ac:395: -1- m4_pattern_allow([^CHROMA_QPHIX_ARCH_AVX$])
m4trace:configure.ac:395: -1- AH_OUTPUT([CHROMA_QPHIX_ARCH_AVX], [/* QPhiX Arch is AVX */
@%:@undef CHROMA_QPHIX_ARCH_AVX])
m4trace:configure.ac:400: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_QPHIX_SOALEN])
m4trace:configure.ac:400: -1- m4_pattern_allow([^CHROMA_QPHIX_SOALEN$])
m4trace:configure.ac:400: -1- AH_OUTPUT([CHROMA_QPHIX_SOALEN], [/* The SOA length for QPhiX */
@%:@undef CHROMA_QPHIX_SOALEN])
m4trace:configure.ac:404: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_QPHIX_COMPRESS12])
m4trace:configure.ac:404: -1- m4_pattern_allow([^CHROMA_QPHIX_COMPRESS12$])
m4trace:configure.ac:404: -1- AH_OUTPUT([CHROMA_QPHIX_COMPRESS12], [/* Enable Intel Solver Compression */
@%:@undef CHROMA_QPHIX_COMPRESS12])
m4trace:configure.ac:406: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_QPHIX_COMPRESS12])
m4trace:configure.ac:406: -1- m4_pattern_allow([^CHROMA_QPHIX_COMPRESS12$])
m4trace:configure.ac:406: -1- AH_OUTPUT([CHROMA_QPHIX_COMPRESS12], [/* Disable Intel Solver Compression */
@%:@undef CHROMA_QPHIX_COMPRESS12])
m4trace:configure.ac:412: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_QPHIX_INNER_SOALEN])
m4trace:configure.ac:412: -1- m4_pattern_allow([^CHROMA_QPHIX_INNER_SOALEN$])
m4trace:configure.ac:412: -1- AH_OUTPUT([CHROMA_QPHIX_INNER_SOALEN], [/* The SOA length for inner solvers for mixed prec QPhiX */
@%:@undef CHROMA_QPHIX_INNER_SOALEN])
m4trace:configure.ac:417: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_QPHIX_INNER_TYPE])
m4trace:configure.ac:417: -1- m4_pattern_allow([^CHROMA_QPHIX_INNER_TYPE$])
m4trace:configure.ac:417: -1- AH_OUTPUT([CHROMA_QPHIX_INNER_TYPE], [/* QPhiX Inner Type is half prec */
@%:@undef CHROMA_QPHIX_INNER_TYPE])
m4trace:configure.ac:421: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_QPHIX_INNER_TYPE])
m4trace:configure.ac:421: -1- m4_pattern_allow([^CHROMA_QPHIX_INNER_TYPE$])
m4trace:configure.ac:421: -1- AH_OUTPUT([CHROMA_QPHIX_INNER_TYPE], [/* QPhiX Inner Type is float */
@%:@undef CHROMA_QPHIX_INNER_TYPE])
m4trace:configure.ac:425: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_QPHIX_INNER_TYPE])
m4trace:configure.ac:425: -1- m4_pattern_allow([^CHROMA_QPHIX_INNER_TYPE$])
m4trace:configure.ac:425: -1- AH_OUTPUT([CHROMA_QPHIX_INNER_TYPE], [/* QPhiX Inner Type is double */
@%:@undef CHROMA_QPHIX_INNER_TYPE])
m4trace:configure.ac:429: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_QPHIX_INNER_TYPE])
m4trace:configure.ac:429: -1- m4_pattern_allow([^CHROMA_QPHIX_INNER_TYPE$])
m4trace:configure.ac:429: -1- AH_OUTPUT([CHROMA_QPHIX_INNER_TYPE], [/* QPhiX Inner Type is float */
@%:@undef CHROMA_QPHIX_INNER_TYPE])
m4trace:configure.ac:435: -1- AM_CONDITIONAL([BUILD_QPHIX], [test "x${qphix_enabled}x" = "xyesx" ])
m4trace:configure.ac:435: -1- AC_SUBST([BUILD_QPHIX_TRUE])
m4trace:configure.ac:435: -1- AC_SUBST_TRACE([BUILD_QPHIX_TRUE])
m4trace:configure.ac:435: -1- m4_pattern_allow([^BUILD_QPHIX_TRUE$])
m4trace:configure.ac:435: -1- AC_SUBST([BUILD_QPHIX_FALSE])
m4trace:configure.ac:435: -1- AC_SUBST_TRACE([BUILD_QPHIX_FALSE])
m4trace:configure.ac:435: -1- m4_pattern_allow([^BUILD_QPHIX_FALSE$])
m4trace:configure.ac:435: -1- _AM_SUBST_NOTMAKE([BUILD_QPHIX_TRUE])
m4trace:configure.ac:435: -1- _AM_SUBST_NOTMAKE([BUILD_QPHIX_FALSE])
m4trace:configure.ac:441: -1- AC_SUBST([QDPXX_CONFIG])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([QDPXX_CONFIG])
m4trace:configure.ac:441: -1- m4_pattern_allow([^QDPXX_CONFIG$])
m4trace:configure.ac:443: -1- AC_SUBST([QDPXX_CONFIG])
m4trace:configure.ac:443: -1- AC_SUBST_TRACE([QDPXX_CONFIG])
m4trace:configure.ac:443: -1- m4_pattern_allow([^QDPXX_CONFIG$])
m4trace:configure.ac:451: -1- AC_SUBST([CXX], ["`${QDPXX_CONFIG} --cxx`"])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:451: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:453: -1- AC_SUBST([QDPXX_CXXFLAGS], ["`${QDPXX_CONFIG} --cxxflags`"])
m4trace:configure.ac:453: -1- AC_SUBST_TRACE([QDPXX_CXXFLAGS])
m4trace:configure.ac:453: -1- m4_pattern_allow([^QDPXX_CXXFLAGS$])
m4trace:configure.ac:455: -1- AC_SUBST([QDPXX_LDFLAGS], ["`${QDPXX_CONFIG} --ldflags`"])
m4trace:configure.ac:455: -1- AC_SUBST_TRACE([QDPXX_LDFLAGS])
m4trace:configure.ac:455: -1- m4_pattern_allow([^QDPXX_LDFLAGS$])
m4trace:configure.ac:457: -1- AC_SUBST([QDPXX_LIBS], ["`${QDPXX_CONFIG} --libs`"])
m4trace:configure.ac:457: -1- AC_SUBST_TRACE([QDPXX_LIBS])
m4trace:configure.ac:457: -1- m4_pattern_allow([^QDPXX_LIBS$])
m4trace:configure.ac:459: -1- AC_SUBST([QDPXX_ND], ["`${QDPXX_CONFIG} --Nd`"])
m4trace:configure.ac:459: -1- AC_SUBST_TRACE([QDPXX_ND])
m4trace:configure.ac:459: -1- m4_pattern_allow([^QDPXX_ND$])
m4trace:configure.ac:465: -1- AC_SUBST([QDPXX_NC], ["`${QDPXX_CONFIG} --Nc`"])
m4trace:configure.ac:465: -1- AC_SUBST_TRACE([QDPXX_NC])
m4trace:configure.ac:465: -1- m4_pattern_allow([^QDPXX_NC$])
m4trace:configure.ac:467: -1- AC_SUBST([QDPXX_NS], ["`${QDPXX_CONFIG} --Ns`"])
m4trace:configure.ac:467: -1- AC_SUBST_TRACE([QDPXX_NS])
m4trace:configure.ac:467: -1- m4_pattern_allow([^QDPXX_NS$])
m4trace:configure.ac:474: -1- AC_SUBST([QDPXX_PARALLEL_ARCH], ["`${QDPXX_CONFIG} --parallel-arch`"])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([QDPXX_PARALLEL_ARCH])
m4trace:configure.ac:474: -1- m4_pattern_allow([^QDPXX_PARALLEL_ARCH$])
m4trace:configure.ac:477: -1- AC_SUBST([QDPXX_PRECISION], ["`${QDPXX_CONFIG} --precision`"])
m4trace:configure.ac:477: -1- AC_SUBST_TRACE([QDPXX_PRECISION])
m4trace:configure.ac:477: -1- m4_pattern_allow([^QDPXX_PRECISION$])
m4trace:configure.ac:491: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
acinclude.m4:75: PAC_QDPXX_LINK_CXX_FUNC is expanded from...
configure.ac:491: the top level])
m4trace:configure.ac:491: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
acinclude.m4:75: PAC_QDPXX_LINK_CXX_FUNC is expanded from...
configure.ac:491: the top level])
m4trace:configure.ac:491: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
acinclude.m4:75: PAC_QDPXX_LINK_CXX_FUNC is expanded from...
configure.ac:491: the top level])
m4trace:configure.ac:491: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
acinclude.m4:75: PAC_QDPXX_LINK_CXX_FUNC is expanded from...
configure.ac:491: the top level])
m4trace:configure.ac:511: -1- AC_CONFIG_SUBDIRS([other_libs/sse_wilson_dslash])
m4trace:configure.ac:511: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([other_libs/sse_wilson_dslash])"])
m4trace:configure.ac:511: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:511: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:513: -1- AC_SUBST([SSE_DSLASH_DIR], [sse_wilson_dslash])
m4trace:configure.ac:513: -1- AC_SUBST_TRACE([SSE_DSLASH_DIR])
m4trace:configure.ac:513: -1- m4_pattern_allow([^SSE_DSLASH_DIR$])
m4trace:configure.ac:514: -1- AC_DEFINE_TRACE_LITERAL([BUILD_SSE_WILSON_DSLASH])
m4trace:configure.ac:514: -1- m4_pattern_allow([^BUILD_SSE_WILSON_DSLASH$])
m4trace:configure.ac:514: -1- AH_OUTPUT([BUILD_SSE_WILSON_DSLASH], [/* Build SSE Dslash Op */
@%:@undef BUILD_SSE_WILSON_DSLASH])
m4trace:configure.ac:515: -1- AC_SUBST([SSE_DSLASH_ENABLED], [yes	])
m4trace:configure.ac:515: -1- AC_SUBST_TRACE([SSE_DSLASH_ENABLED])
m4trace:configure.ac:515: -1- m4_pattern_allow([^SSE_DSLASH_ENABLED$])
m4trace:configure.ac:518: -1- AC_SUBST([SSE_DSLASH_DIR])
m4trace:configure.ac:518: -1- AC_SUBST_TRACE([SSE_DSLASH_DIR])
m4trace:configure.ac:518: -1- m4_pattern_allow([^SSE_DSLASH_DIR$])
m4trace:configure.ac:520: -1- AC_SUBST([SSE_DSLASH_ENABLED], [no	])
m4trace:configure.ac:520: -1- AC_SUBST_TRACE([SSE_DSLASH_ENABLED])
m4trace:configure.ac:520: -1- m4_pattern_allow([^SSE_DSLASH_ENABLED$])
m4trace:configure.ac:526: -1- AM_CONDITIONAL([BUILD_SSE_WILSON_DSLASH], [test "x${enable_sse_wilson_dslash}x" = "xyesx" ])
m4trace:configure.ac:526: -1- AC_SUBST([BUILD_SSE_WILSON_DSLASH_TRUE])
m4trace:configure.ac:526: -1- AC_SUBST_TRACE([BUILD_SSE_WILSON_DSLASH_TRUE])
m4trace:configure.ac:526: -1- m4_pattern_allow([^BUILD_SSE_WILSON_DSLASH_TRUE$])
m4trace:configure.ac:526: -1- AC_SUBST([BUILD_SSE_WILSON_DSLASH_FALSE])
m4trace:configure.ac:526: -1- AC_SUBST_TRACE([BUILD_SSE_WILSON_DSLASH_FALSE])
m4trace:configure.ac:526: -1- m4_pattern_allow([^BUILD_SSE_WILSON_DSLASH_FALSE$])
m4trace:configure.ac:526: -1- _AM_SUBST_NOTMAKE([BUILD_SSE_WILSON_DSLASH_TRUE])
m4trace:configure.ac:526: -1- _AM_SUBST_NOTMAKE([BUILD_SSE_WILSON_DSLASH_FALSE])
m4trace:configure.ac:539: -1- AC_CONFIG_SUBDIRS([other_libs/cpp_wilson_dslash])
m4trace:configure.ac:539: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([other_libs/cpp_wilson_dslash])"])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:539: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:541: -1- AC_SUBST([CPP_DSLASH_DIR], [cpp_wilson_dslash])
m4trace:configure.ac:541: -1- AC_SUBST_TRACE([CPP_DSLASH_DIR])
m4trace:configure.ac:541: -1- m4_pattern_allow([^CPP_DSLASH_DIR$])
m4trace:configure.ac:542: -1- AC_DEFINE_TRACE_LITERAL([BUILD_CPP_WILSON_DSLASH])
m4trace:configure.ac:542: -1- m4_pattern_allow([^BUILD_CPP_WILSON_DSLASH$])
m4trace:configure.ac:542: -1- AH_OUTPUT([BUILD_CPP_WILSON_DSLASH], [/* Build CPP Dslash Ops */
@%:@undef BUILD_CPP_WILSON_DSLASH])
m4trace:configure.ac:543: -1- AC_SUBST([CPP_DSLASH_ENABLED], [yes	])
m4trace:configure.ac:543: -1- AC_SUBST_TRACE([CPP_DSLASH_ENABLED])
m4trace:configure.ac:543: -1- m4_pattern_allow([^CPP_DSLASH_ENABLED$])
m4trace:configure.ac:546: -1- AC_SUBST([CPP_DSLASH_DIR])
m4trace:configure.ac:546: -1- AC_SUBST_TRACE([CPP_DSLASH_DIR])
m4trace:configure.ac:546: -1- m4_pattern_allow([^CPP_DSLASH_DIR$])
m4trace:configure.ac:548: -1- AC_SUBST([CPP_DSLASH_ENABLED], [no	])
m4trace:configure.ac:548: -1- AC_SUBST_TRACE([CPP_DSLASH_ENABLED])
m4trace:configure.ac:548: -1- m4_pattern_allow([^CPP_DSLASH_ENABLED$])
m4trace:configure.ac:552: -1- AM_CONDITIONAL([BUILD_CPP_WILSON_DSLASH], [test "x${enable_cpp_wilson_dslash}x" = "xyesx" ])
m4trace:configure.ac:552: -1- AC_SUBST([BUILD_CPP_WILSON_DSLASH_TRUE])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([BUILD_CPP_WILSON_DSLASH_TRUE])
m4trace:configure.ac:552: -1- m4_pattern_allow([^BUILD_CPP_WILSON_DSLASH_TRUE$])
m4trace:configure.ac:552: -1- AC_SUBST([BUILD_CPP_WILSON_DSLASH_FALSE])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([BUILD_CPP_WILSON_DSLASH_FALSE])
m4trace:configure.ac:552: -1- m4_pattern_allow([^BUILD_CPP_WILSON_DSLASH_FALSE$])
m4trace:configure.ac:552: -1- _AM_SUBST_NOTMAKE([BUILD_CPP_WILSON_DSLASH_TRUE])
m4trace:configure.ac:552: -1- _AM_SUBST_NOTMAKE([BUILD_CPP_WILSON_DSLASH_FALSE])
m4trace:configure.ac:560: -1- AC_DEFINE_TRACE_LITERAL([BUILD_SCALARSITE_BICGSTAB])
m4trace:configure.ac:560: -1- m4_pattern_allow([^BUILD_SCALARSITE_BICGSTAB$])
m4trace:configure.ac:560: -1- AH_OUTPUT([BUILD_SCALARSITE_BICGSTAB], [/* Build Scalarsite BICGStab Kernels */
@%:@undef BUILD_SCALARSITE_BICGSTAB])
m4trace:configure.ac:561: -1- AC_DEFINE_TRACE_LITERAL([BUILD_GENERIC_SCALARSITE_BICGSTAB])
m4trace:configure.ac:561: -1- m4_pattern_allow([^BUILD_GENERIC_SCALARSITE_BICGSTAB$])
m4trace:configure.ac:561: -1- AH_OUTPUT([BUILD_GENERIC_SCALARSITE_BICGSTAB], [/* Use Generic Kernels */
@%:@undef BUILD_GENERIC_SCALARSITE_BICGSTAB])
m4trace:configure.ac:573: -1- AC_DEFINE_TRACE_LITERAL([BUILD_SCALARSITE_BICGSTAB])
m4trace:configure.ac:573: -1- m4_pattern_allow([^BUILD_SCALARSITE_BICGSTAB$])
m4trace:configure.ac:573: -1- AH_OUTPUT([BUILD_SCALARSITE_BICGSTAB], [/* Build Scalarsite BICGStab Kernels */
@%:@undef BUILD_SCALARSITE_BICGSTAB])
m4trace:configure.ac:574: -1- AC_DEFINE_TRACE_LITERAL([BUILD_SSE_SCALARSITE_BICGSTAB])
m4trace:configure.ac:574: -1- m4_pattern_allow([^BUILD_SSE_SCALARSITE_BICGSTAB$])
m4trace:configure.ac:574: -1- AH_OUTPUT([BUILD_SSE_SCALARSITE_BICGSTAB], [/* Use Generic Kernels */
@%:@undef BUILD_SSE_SCALARSITE_BICGSTAB])
m4trace:configure.ac:580: -1- AM_CONDITIONAL([BUILD_SCALARSITE_BICGSTAB], [test "x${enable_sse_scalarsite_bicgstab_kernels}x" = "xyesx" -o "x${enable_generic_scalarsite_bicgstab_kernels}x"  ])
m4trace:configure.ac:580: -1- AC_SUBST([BUILD_SCALARSITE_BICGSTAB_TRUE])
m4trace:configure.ac:580: -1- AC_SUBST_TRACE([BUILD_SCALARSITE_BICGSTAB_TRUE])
m4trace:configure.ac:580: -1- m4_pattern_allow([^BUILD_SCALARSITE_BICGSTAB_TRUE$])
m4trace:configure.ac:580: -1- AC_SUBST([BUILD_SCALARSITE_BICGSTAB_FALSE])
m4trace:configure.ac:580: -1- AC_SUBST_TRACE([BUILD_SCALARSITE_BICGSTAB_FALSE])
m4trace:configure.ac:580: -1- m4_pattern_allow([^BUILD_SCALARSITE_BICGSTAB_FALSE$])
m4trace:configure.ac:580: -1- _AM_SUBST_NOTMAKE([BUILD_SCALARSITE_BICGSTAB_TRUE])
m4trace:configure.ac:580: -1- _AM_SUBST_NOTMAKE([BUILD_SCALARSITE_BICGSTAB_FALSE])
m4trace:configure.ac:612: -1- AC_CONFIG_SUBDIRS([other_libs/cg-dwf])
m4trace:configure.ac:612: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([other_libs/cg-dwf])"])
m4trace:configure.ac:612: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:612: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:614: -1- AC_SUBST([CG_DWF_DIR], [cg-dwf])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([CG_DWF_DIR])
m4trace:configure.ac:614: -1- m4_pattern_allow([^CG_DWF_DIR$])
m4trace:configure.ac:615: -1- AC_DEFINE_TRACE_LITERAL([BUILD_CG_DWF])
m4trace:configure.ac:615: -1- m4_pattern_allow([^BUILD_CG_DWF$])
m4trace:configure.ac:615: -1- AH_OUTPUT([BUILD_CG_DWF], [/* Build CG DWF */
@%:@undef BUILD_CG_DWF])
m4trace:configure.ac:616: -1- AC_SUBST([CG_DWF_ENABLED], [yes])
m4trace:configure.ac:616: -1- AC_SUBST_TRACE([CG_DWF_ENABLED])
m4trace:configure.ac:616: -1- m4_pattern_allow([^CG_DWF_ENABLED$])
m4trace:configure.ac:618: -1- AC_SUBST([CG_DWF_DIR])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([CG_DWF_DIR])
m4trace:configure.ac:618: -1- m4_pattern_allow([^CG_DWF_DIR$])
m4trace:configure.ac:625: -1- AM_CONDITIONAL([BUILD_CG_DWF], [test "x${build_cg_dwf}x" = "xyesx" ])
m4trace:configure.ac:625: -1- AC_SUBST([BUILD_CG_DWF_TRUE])
m4trace:configure.ac:625: -1- AC_SUBST_TRACE([BUILD_CG_DWF_TRUE])
m4trace:configure.ac:625: -1- m4_pattern_allow([^BUILD_CG_DWF_TRUE$])
m4trace:configure.ac:625: -1- AC_SUBST([BUILD_CG_DWF_FALSE])
m4trace:configure.ac:625: -1- AC_SUBST_TRACE([BUILD_CG_DWF_FALSE])
m4trace:configure.ac:625: -1- m4_pattern_allow([^BUILD_CG_DWF_FALSE$])
m4trace:configure.ac:625: -1- _AM_SUBST_NOTMAKE([BUILD_CG_DWF_TRUE])
m4trace:configure.ac:625: -1- _AM_SUBST_NOTMAKE([BUILD_CG_DWF_FALSE])
m4trace:configure.ac:629: -1- AM_CONDITIONAL([BUILD_CG_DWF_SSE], [test "x${cg_dwf_cpu_arch}x" = "xssex" \
         -a "x${build_cg_dwf}x"="xyesx"])
m4trace:configure.ac:629: -1- AC_SUBST([BUILD_CG_DWF_SSE_TRUE])
m4trace:configure.ac:629: -1- AC_SUBST_TRACE([BUILD_CG_DWF_SSE_TRUE])
m4trace:configure.ac:629: -1- m4_pattern_allow([^BUILD_CG_DWF_SSE_TRUE$])
m4trace:configure.ac:629: -1- AC_SUBST([BUILD_CG_DWF_SSE_FALSE])
m4trace:configure.ac:629: -1- AC_SUBST_TRACE([BUILD_CG_DWF_SSE_FALSE])
m4trace:configure.ac:629: -1- m4_pattern_allow([^BUILD_CG_DWF_SSE_FALSE$])
m4trace:configure.ac:629: -1- _AM_SUBST_NOTMAKE([BUILD_CG_DWF_SSE_TRUE])
m4trace:configure.ac:629: -1- _AM_SUBST_NOTMAKE([BUILD_CG_DWF_SSE_FALSE])
m4trace:configure.ac:633: -1- AM_CONDITIONAL([BUILD_CG_DWF_BLUELIGHT], [test "x${cg_dwf_cpu_arch}x" = "xbluelightx" \
	 -a "x${build_cg_dwf}x"="xyesx" ])
m4trace:configure.ac:633: -1- AC_SUBST([BUILD_CG_DWF_BLUELIGHT_TRUE])
m4trace:configure.ac:633: -1- AC_SUBST_TRACE([BUILD_CG_DWF_BLUELIGHT_TRUE])
m4trace:configure.ac:633: -1- m4_pattern_allow([^BUILD_CG_DWF_BLUELIGHT_TRUE$])
m4trace:configure.ac:633: -1- AC_SUBST([BUILD_CG_DWF_BLUELIGHT_FALSE])
m4trace:configure.ac:633: -1- AC_SUBST_TRACE([BUILD_CG_DWF_BLUELIGHT_FALSE])
m4trace:configure.ac:633: -1- m4_pattern_allow([^BUILD_CG_DWF_BLUELIGHT_FALSE$])
m4trace:configure.ac:633: -1- _AM_SUBST_NOTMAKE([BUILD_CG_DWF_BLUELIGHT_TRUE])
m4trace:configure.ac:633: -1- _AM_SUBST_NOTMAKE([BUILD_CG_DWF_BLUELIGHT_FALSE])
m4trace:configure.ac:637: -1- AM_CONDITIONAL([BUILD_CG_DWF_ALTIVEC], [test "x${cg_dwf_cpu_arch}x" = "xaltivecx" \
	 -a "x${build_cg_dwf}x"="xyesx" ])
m4trace:configure.ac:637: -1- AC_SUBST([BUILD_CG_DWF_ALTIVEC_TRUE])
m4trace:configure.ac:637: -1- AC_SUBST_TRACE([BUILD_CG_DWF_ALTIVEC_TRUE])
m4trace:configure.ac:637: -1- m4_pattern_allow([^BUILD_CG_DWF_ALTIVEC_TRUE$])
m4trace:configure.ac:637: -1- AC_SUBST([BUILD_CG_DWF_ALTIVEC_FALSE])
m4trace:configure.ac:637: -1- AC_SUBST_TRACE([BUILD_CG_DWF_ALTIVEC_FALSE])
m4trace:configure.ac:637: -1- m4_pattern_allow([^BUILD_CG_DWF_ALTIVEC_FALSE$])
m4trace:configure.ac:637: -1- _AM_SUBST_NOTMAKE([BUILD_CG_DWF_ALTIVEC_TRUE])
m4trace:configure.ac:637: -1- _AM_SUBST_NOTMAKE([BUILD_CG_DWF_ALTIVEC_FALSE])
m4trace:configure.ac:642: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_USE_CG_DWF_LOWMEM])
m4trace:configure.ac:642: -1- m4_pattern_allow([^CHROMA_USE_CG_DWF_LOWMEM$])
m4trace:configure.ac:642: -1- AH_OUTPUT([CHROMA_USE_CG_DWF_LOWMEM], [/* Switch in Lower Memory File */
@%:@undef CHROMA_USE_CG_DWF_LOWMEM])
m4trace:configure.ac:650: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_DO_ONE_CG_RESTART])
m4trace:configure.ac:650: -1- m4_pattern_allow([^CHROMA_DO_ONE_CG_RESTART$])
m4trace:configure.ac:650: -1- AH_OUTPUT([CHROMA_DO_ONE_CG_RESTART], [/* Enable Restart in linop syssolvers */
@%:@undef CHROMA_DO_ONE_CG_RESTART])
m4trace:configure.ac:660: -1- AC_DEFINE_TRACE_LITERAL([BUILD_PAB_WILSON_DSLASH])
m4trace:configure.ac:660: -1- m4_pattern_allow([^BUILD_PAB_WILSON_DSLASH$])
m4trace:configure.ac:660: -1- AH_OUTPUT([BUILD_PAB_WILSON_DSLASH], [/* Use Peter Boyles BAGEL Wilson Dslash library */
@%:@undef BUILD_PAB_WILSON_DSLASH])
m4trace:configure.ac:663: -1- AC_SUBST([BAGEL_WILSON_DSLASH_CONFIG])
m4trace:configure.ac:663: -1- AC_SUBST_TRACE([BAGEL_WILSON_DSLASH_CONFIG])
m4trace:configure.ac:663: -1- m4_pattern_allow([^BAGEL_WILSON_DSLASH_CONFIG$])
m4trace:configure.ac:665: -1- AC_SUBST([BAGEL_WILSON_DSLASH_CONFIG])
m4trace:configure.ac:665: -1- AC_SUBST_TRACE([BAGEL_WILSON_DSLASH_CONFIG])
m4trace:configure.ac:665: -1- m4_pattern_allow([^BAGEL_WILSON_DSLASH_CONFIG$])
m4trace:configure.ac:671: -1- AC_SUBST([BAGEL_WILSON_DSLASH_CXXFLAGS], [${BAGEL_WILSON_DSLASH_CXXFLAGS}])
m4trace:configure.ac:671: -1- AC_SUBST_TRACE([BAGEL_WILSON_DSLASH_CXXFLAGS])
m4trace:configure.ac:671: -1- m4_pattern_allow([^BAGEL_WILSON_DSLASH_CXXFLAGS$])
m4trace:configure.ac:672: -1- AC_SUBST([BAGEL_WILSON_DSLASH_LDFLAGS], [${BAGEL_WILSON_DSLASH_LDFLAGS}])
m4trace:configure.ac:672: -1- AC_SUBST_TRACE([BAGEL_WILSON_DSLASH_LDFLAGS])
m4trace:configure.ac:672: -1- m4_pattern_allow([^BAGEL_WILSON_DSLASH_LDFLAGS$])
m4trace:configure.ac:673: -1- AC_SUBST([BAGEL_WILSON_DSLASH_LIBS], [${BAGEL_WILSON_DSLASH_LIBS}])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([BAGEL_WILSON_DSLASH_LIBS])
m4trace:configure.ac:673: -1- m4_pattern_allow([^BAGEL_WILSON_DSLASH_LIBS$])
m4trace:configure.ac:676: -1- AC_SUBST([BAGEL_WILSON_DSLASH_CXXFLAGS], ["`${BAGEL_WILSON_DSLASH_CONFIG} --cxxflags`"])
m4trace:configure.ac:676: -1- AC_SUBST_TRACE([BAGEL_WILSON_DSLASH_CXXFLAGS])
m4trace:configure.ac:676: -1- m4_pattern_allow([^BAGEL_WILSON_DSLASH_CXXFLAGS$])
m4trace:configure.ac:678: -1- AC_SUBST([BAGEL_WILSON_DSLASH_LDFLAGS], ["`${BAGEL_WILSON_DSLASH_CONFIG} --ldflags`"])
m4trace:configure.ac:678: -1- AC_SUBST_TRACE([BAGEL_WILSON_DSLASH_LDFLAGS])
m4trace:configure.ac:678: -1- m4_pattern_allow([^BAGEL_WILSON_DSLASH_LDFLAGS$])
m4trace:configure.ac:680: -1- AC_SUBST([BAGEL_WILSON_DSLASH_LIBS], ["`${BAGEL_WILSON_DSLASH_CONFIG} --libs`"])
m4trace:configure.ac:680: -1- AC_SUBST_TRACE([BAGEL_WILSON_DSLASH_LIBS])
m4trace:configure.ac:680: -1- m4_pattern_allow([^BAGEL_WILSON_DSLASH_LIBS$])
m4trace:configure.ac:684: -1- AC_SUBST([BAGEL_WILSON_DSLASH_CXXFLAGS], [""])
m4trace:configure.ac:684: -1- AC_SUBST_TRACE([BAGEL_WILSON_DSLASH_CXXFLAGS])
m4trace:configure.ac:684: -1- m4_pattern_allow([^BAGEL_WILSON_DSLASH_CXXFLAGS$])
m4trace:configure.ac:685: -1- AC_SUBST([BAGEL_WILSON_DSLASH_LDFLAGS], [""])
m4trace:configure.ac:685: -1- AC_SUBST_TRACE([BAGEL_WILSON_DSLASH_LDFLAGS])
m4trace:configure.ac:685: -1- m4_pattern_allow([^BAGEL_WILSON_DSLASH_LDFLAGS$])
m4trace:configure.ac:686: -1- AC_SUBST([BAGEL_WILSON_DSLASH_LIBS], [""])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([BAGEL_WILSON_DSLASH_LIBS])
m4trace:configure.ac:686: -1- m4_pattern_allow([^BAGEL_WILSON_DSLASH_LIBS$])
m4trace:configure.ac:701: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
acinclude.m4:117: PAC_BAGEL_WFM_LINK_CXX_FUNC is expanded from...
configure.ac:701: the top level])
m4trace:configure.ac:701: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
acinclude.m4:117: PAC_BAGEL_WFM_LINK_CXX_FUNC is expanded from...
configure.ac:701: the top level])
m4trace:configure.ac:701: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
acinclude.m4:117: PAC_BAGEL_WFM_LINK_CXX_FUNC is expanded from...
configure.ac:701: the top level])
m4trace:configure.ac:701: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
acinclude.m4:117: PAC_BAGEL_WFM_LINK_CXX_FUNC is expanded from...
configure.ac:701: the top level])
m4trace:configure.ac:715: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_USE_SLOPPY_BAGEL_DSLASH])
m4trace:configure.ac:715: -1- m4_pattern_allow([^CHROMA_USE_SLOPPY_BAGEL_DSLASH$])
m4trace:configure.ac:715: -1- AH_OUTPUT([CHROMA_USE_SLOPPY_BAGEL_DSLASH], [/* Enable Sloppy Precision in Bagel Wilson Dslash */
@%:@undef CHROMA_USE_SLOPPY_BAGEL_DSLASH])
m4trace:configure.ac:725: -1- AM_CONDITIONAL([BUILD_PAB_WILSON_DSLASH], [test "x${bagel_wilson_dslash_enabled}x" = "xyesx" ])
m4trace:configure.ac:725: -1- AC_SUBST([BUILD_PAB_WILSON_DSLASH_TRUE])
m4trace:configure.ac:725: -1- AC_SUBST_TRACE([BUILD_PAB_WILSON_DSLASH_TRUE])
m4trace:configure.ac:725: -1- m4_pattern_allow([^BUILD_PAB_WILSON_DSLASH_TRUE$])
m4trace:configure.ac:725: -1- AC_SUBST([BUILD_PAB_WILSON_DSLASH_FALSE])
m4trace:configure.ac:725: -1- AC_SUBST_TRACE([BUILD_PAB_WILSON_DSLASH_FALSE])
m4trace:configure.ac:725: -1- m4_pattern_allow([^BUILD_PAB_WILSON_DSLASH_FALSE$])
m4trace:configure.ac:725: -1- _AM_SUBST_NOTMAKE([BUILD_PAB_WILSON_DSLASH_TRUE])
m4trace:configure.ac:725: -1- _AM_SUBST_NOTMAKE([BUILD_PAB_WILSON_DSLASH_FALSE])
m4trace:configure.ac:734: -1- AC_DEFINE_TRACE_LITERAL([BUILD_BAGEL_CLOVER_TERM])
m4trace:configure.ac:734: -1- m4_pattern_allow([^BUILD_BAGEL_CLOVER_TERM$])
m4trace:configure.ac:734: -1- AH_OUTPUT([BUILD_BAGEL_CLOVER_TERM], [/* Use the BAGEL Clover Term Apply library */
@%:@undef BUILD_BAGEL_CLOVER_TERM])
m4trace:configure.ac:737: -1- AC_SUBST([BAGEL_CLOVER_CONFIG])
m4trace:configure.ac:737: -1- AC_SUBST_TRACE([BAGEL_CLOVER_CONFIG])
m4trace:configure.ac:737: -1- m4_pattern_allow([^BAGEL_CLOVER_CONFIG$])
m4trace:configure.ac:739: -1- AC_SUBST([BAGEL_CLOVER_CONFIG])
m4trace:configure.ac:739: -1- AC_SUBST_TRACE([BAGEL_CLOVER_CONFIG])
m4trace:configure.ac:739: -1- m4_pattern_allow([^BAGEL_CLOVER_CONFIG$])
m4trace:configure.ac:745: -1- AC_SUBST([BAGEL_CLOVER_DSLASH_CXXFLAGS], [${BAGEL_CLOVER_CXXFLAGS}])
m4trace:configure.ac:745: -1- AC_SUBST_TRACE([BAGEL_CLOVER_DSLASH_CXXFLAGS])
m4trace:configure.ac:745: -1- m4_pattern_allow([^BAGEL_CLOVER_DSLASH_CXXFLAGS$])
m4trace:configure.ac:746: -1- AC_SUBST([BAGEL_CLOVER_DSLASH_LDFLAGS], [${BAGEL_CLOVER_LDFLAGS}])
m4trace:configure.ac:746: -1- AC_SUBST_TRACE([BAGEL_CLOVER_DSLASH_LDFLAGS])
m4trace:configure.ac:746: -1- m4_pattern_allow([^BAGEL_CLOVER_DSLASH_LDFLAGS$])
m4trace:configure.ac:747: -1- AC_SUBST([BAGEL_CLOVER_DSLASH_LIBS], [${BAGEL_CLOVER_LIBS}])
m4trace:configure.ac:747: -1- AC_SUBST_TRACE([BAGEL_CLOVER_DSLASH_LIBS])
m4trace:configure.ac:747: -1- m4_pattern_allow([^BAGEL_CLOVER_DSLASH_LIBS$])
m4trace:configure.ac:750: -1- AC_SUBST([BAGEL_CLOVER_CXXFLAGS], ["`${BAGEL_CLOVER_CONFIG} --cxxflags`"])
m4trace:configure.ac:750: -1- AC_SUBST_TRACE([BAGEL_CLOVER_CXXFLAGS])
m4trace:configure.ac:750: -1- m4_pattern_allow([^BAGEL_CLOVER_CXXFLAGS$])
m4trace:configure.ac:752: -1- AC_SUBST([BAGEL_CLOVER_LDFLAGS], ["`${BAGEL_CLOVER_CONFIG} --ldflags`"])
m4trace:configure.ac:752: -1- AC_SUBST_TRACE([BAGEL_CLOVER_LDFLAGS])
m4trace:configure.ac:752: -1- m4_pattern_allow([^BAGEL_CLOVER_LDFLAGS$])
m4trace:configure.ac:754: -1- AC_SUBST([BAGEL_CLOVER_LIBS], ["`${BAGEL_CLOVER_CONFIG} --libs`"])
m4trace:configure.ac:754: -1- AC_SUBST_TRACE([BAGEL_CLOVER_LIBS])
m4trace:configure.ac:754: -1- m4_pattern_allow([^BAGEL_CLOVER_LIBS$])
m4trace:configure.ac:758: -1- AC_SUBST([BAGEL_CLOVER_CXXFLAGS], [""])
m4trace:configure.ac:758: -1- AC_SUBST_TRACE([BAGEL_CLOVER_CXXFLAGS])
m4trace:configure.ac:758: -1- m4_pattern_allow([^BAGEL_CLOVER_CXXFLAGS$])
m4trace:configure.ac:759: -1- AC_SUBST([BAGEL_CLOVER_LDFLAGS], [""])
m4trace:configure.ac:759: -1- AC_SUBST_TRACE([BAGEL_CLOVER_LDFLAGS])
m4trace:configure.ac:759: -1- m4_pattern_allow([^BAGEL_CLOVER_LDFLAGS$])
m4trace:configure.ac:760: -1- AC_SUBST([BAGEL_CLOVER_LIBS], [""])
m4trace:configure.ac:760: -1- AC_SUBST_TRACE([BAGEL_CLOVER_LIBS])
m4trace:configure.ac:760: -1- m4_pattern_allow([^BAGEL_CLOVER_LIBS$])
m4trace:configure.ac:776: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
acinclude.m4:202: PAC_BAGEL_CLOVER_LINK_CXX_FUNC is expanded from...
configure.ac:776: the top level])
m4trace:configure.ac:776: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
acinclude.m4:202: PAC_BAGEL_CLOVER_LINK_CXX_FUNC is expanded from...
configure.ac:776: the top level])
m4trace:configure.ac:776: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
acinclude.m4:202: PAC_BAGEL_CLOVER_LINK_CXX_FUNC is expanded from...
configure.ac:776: the top level])
m4trace:configure.ac:776: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
acinclude.m4:202: PAC_BAGEL_CLOVER_LINK_CXX_FUNC is expanded from...
configure.ac:776: the top level])
m4trace:configure.ac:787: -1- AM_CONDITIONAL([BUILD_BAGEL_CLOVER_APPLY], [test "x${bagel_clover_enabled}x" = "xyesx" ])
m4trace:configure.ac:787: -1- AC_SUBST([BUILD_BAGEL_CLOVER_APPLY_TRUE])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([BUILD_BAGEL_CLOVER_APPLY_TRUE])
m4trace:configure.ac:787: -1- m4_pattern_allow([^BUILD_BAGEL_CLOVER_APPLY_TRUE$])
m4trace:configure.ac:787: -1- AC_SUBST([BUILD_BAGEL_CLOVER_APPLY_FALSE])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([BUILD_BAGEL_CLOVER_APPLY_FALSE])
m4trace:configure.ac:787: -1- m4_pattern_allow([^BUILD_BAGEL_CLOVER_APPLY_FALSE$])
m4trace:configure.ac:787: -1- _AM_SUBST_NOTMAKE([BUILD_BAGEL_CLOVER_APPLY_TRUE])
m4trace:configure.ac:787: -1- _AM_SUBST_NOTMAKE([BUILD_BAGEL_CLOVER_APPLY_FALSE])
m4trace:configure.ac:795: -1- AC_DEFINE_TRACE_LITERAL([BUILD_SSED_CLOVER_TERM])
m4trace:configure.ac:795: -1- m4_pattern_allow([^BUILD_SSED_CLOVER_TERM$])
m4trace:configure.ac:795: -1- AH_OUTPUT([BUILD_SSED_CLOVER_TERM], [/* Use SSED Clover Term Apply */
@%:@undef BUILD_SSED_CLOVER_TERM])
m4trace:configure.ac:800: -1- AM_CONDITIONAL([BUILD_SSED_CLOVER_APPLY], [test "x${ssed_clover_enabled}x" = "xyesx" ])
m4trace:configure.ac:800: -1- AC_SUBST([BUILD_SSED_CLOVER_APPLY_TRUE])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([BUILD_SSED_CLOVER_APPLY_TRUE])
m4trace:configure.ac:800: -1- m4_pattern_allow([^BUILD_SSED_CLOVER_APPLY_TRUE$])
m4trace:configure.ac:800: -1- AC_SUBST([BUILD_SSED_CLOVER_APPLY_FALSE])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([BUILD_SSED_CLOVER_APPLY_FALSE])
m4trace:configure.ac:800: -1- m4_pattern_allow([^BUILD_SSED_CLOVER_APPLY_FALSE$])
m4trace:configure.ac:800: -1- _AM_SUBST_NOTMAKE([BUILD_SSED_CLOVER_APPLY_TRUE])
m4trace:configure.ac:800: -1- _AM_SUBST_NOTMAKE([BUILD_SSED_CLOVER_APPLY_FALSE])
m4trace:configure.ac:808: -1- AC_DEFINE_TRACE_LITERAL([BUILD_JIT_CLOVER_TERM])
m4trace:configure.ac:808: -1- m4_pattern_allow([^BUILD_JIT_CLOVER_TERM$])
m4trace:configure.ac:808: -1- AH_OUTPUT([BUILD_JIT_CLOVER_TERM], [/* Use JIT Clover Term Apply, requires to build on top of QDP-JIT */
@%:@undef BUILD_JIT_CLOVER_TERM])
m4trace:configure.ac:813: -1- AM_CONDITIONAL([BUILD_JIT_CLOVER_APPLY], [test "x${jit_clover_enabled}x" = "xyesx" ])
m4trace:configure.ac:813: -1- AC_SUBST([BUILD_JIT_CLOVER_APPLY_TRUE])
m4trace:configure.ac:813: -1- AC_SUBST_TRACE([BUILD_JIT_CLOVER_APPLY_TRUE])
m4trace:configure.ac:813: -1- m4_pattern_allow([^BUILD_JIT_CLOVER_APPLY_TRUE$])
m4trace:configure.ac:813: -1- AC_SUBST([BUILD_JIT_CLOVER_APPLY_FALSE])
m4trace:configure.ac:813: -1- AC_SUBST_TRACE([BUILD_JIT_CLOVER_APPLY_FALSE])
m4trace:configure.ac:813: -1- m4_pattern_allow([^BUILD_JIT_CLOVER_APPLY_FALSE$])
m4trace:configure.ac:813: -1- _AM_SUBST_NOTMAKE([BUILD_JIT_CLOVER_APPLY_TRUE])
m4trace:configure.ac:813: -1- _AM_SUBST_NOTMAKE([BUILD_JIT_CLOVER_APPLY_FALSE])
m4trace:configure.ac:822: -1- AC_DEFINE_TRACE_LITERAL([BUILD_QUDA_DEVIFACE_SPINOR])
m4trace:configure.ac:822: -1- m4_pattern_allow([^BUILD_QUDA_DEVIFACE_SPINOR$])
m4trace:configure.ac:822: -1- AH_OUTPUT([BUILD_QUDA_DEVIFACE_SPINOR], [/* Use of QUDA device pointer interface SPINOR, requires to build on top of
   QDP-JIT/PTX */
@%:@undef BUILD_QUDA_DEVIFACE_SPINOR])
m4trace:configure.ac:823: -1- AC_DEFINE_TRACE_LITERAL([BUILD_QUDA_DEVIFACE_GAUGE])
m4trace:configure.ac:823: -1- m4_pattern_allow([^BUILD_QUDA_DEVIFACE_GAUGE$])
m4trace:configure.ac:823: -1- AH_OUTPUT([BUILD_QUDA_DEVIFACE_GAUGE], [/* Use of QUDA device pointer interface GAUGE, requires to build on top of
   QDP-JIT/PTX */
@%:@undef BUILD_QUDA_DEVIFACE_GAUGE])
m4trace:configure.ac:824: -1- AC_DEFINE_TRACE_LITERAL([BUILD_QUDA_DEVIFACE_CLOVER])
m4trace:configure.ac:824: -1- m4_pattern_allow([^BUILD_QUDA_DEVIFACE_CLOVER$])
m4trace:configure.ac:824: -1- AH_OUTPUT([BUILD_QUDA_DEVIFACE_CLOVER], [/* Use of QUDA device pointer interface CLOVER, requires to build on top of
   QDP-JIT/PTX */
@%:@undef BUILD_QUDA_DEVIFACE_CLOVER])
m4trace:configure.ac:840: -1- AC_DEFINE_TRACE_LITERAL([BUILD_LAPACK])
m4trace:configure.ac:840: -1- m4_pattern_allow([^BUILD_LAPACK$])
m4trace:configure.ac:840: -1- AH_OUTPUT([BUILD_LAPACK], [/* Using Lapack */
@%:@undef BUILD_LAPACK])
m4trace:configure.ac:841: -1- AC_SUBST([LAPACK_ENABLED], [yes])
m4trace:configure.ac:841: -1- AC_SUBST_TRACE([LAPACK_ENABLED])
m4trace:configure.ac:841: -1- m4_pattern_allow([^LAPACK_ENABLED$])
m4trace:configure.ac:845: -1- AC_SUBST([LAPACK_ENABLED], [no])
m4trace:configure.ac:845: -1- AC_SUBST_TRACE([LAPACK_ENABLED])
m4trace:configure.ac:845: -1- m4_pattern_allow([^LAPACK_ENABLED$])
m4trace:configure.ac:849: -1- AM_CONDITIONAL([BUILD_LAPACK], [ test "X${LAPACK_ENABLED}X" = "XyesX" ])
m4trace:configure.ac:849: -1- AC_SUBST([BUILD_LAPACK_TRUE])
m4trace:configure.ac:849: -1- AC_SUBST_TRACE([BUILD_LAPACK_TRUE])
m4trace:configure.ac:849: -1- m4_pattern_allow([^BUILD_LAPACK_TRUE$])
m4trace:configure.ac:849: -1- AC_SUBST([BUILD_LAPACK_FALSE])
m4trace:configure.ac:849: -1- AC_SUBST_TRACE([BUILD_LAPACK_FALSE])
m4trace:configure.ac:849: -1- m4_pattern_allow([^BUILD_LAPACK_FALSE$])
m4trace:configure.ac:849: -1- _AM_SUBST_NOTMAKE([BUILD_LAPACK_TRUE])
m4trace:configure.ac:849: -1- _AM_SUBST_NOTMAKE([BUILD_LAPACK_FALSE])
m4trace:configure.ac:857: -1- AC_DEFINE_TRACE_LITERAL([BUILD_OPT_EIGCG])
m4trace:configure.ac:857: -1- m4_pattern_allow([^BUILD_OPT_EIGCG$])
m4trace:configure.ac:857: -1- AH_OUTPUT([BUILD_OPT_EIGCG], [/* Configuring to use optimized eigcg */
@%:@undef BUILD_OPT_EIGCG])
m4trace:configure.ac:858: -1- AC_SUBST([OPT_EIGCG_ENABLED], [yes])
m4trace:configure.ac:858: -1- AC_SUBST_TRACE([OPT_EIGCG_ENABLED])
m4trace:configure.ac:858: -1- m4_pattern_allow([^OPT_EIGCG_ENABLED$])
m4trace:configure.ac:862: -1- AC_SUBST([OPT_EIGCG_ENABLED], [no])
m4trace:configure.ac:862: -1- AC_SUBST_TRACE([OPT_EIGCG_ENABLED])
m4trace:configure.ac:862: -1- m4_pattern_allow([^OPT_EIGCG_ENABLED$])
m4trace:configure.ac:866: -1- AM_CONDITIONAL([BUILD_OPT_EIGCG], [ test "X${OPT_EIGCG_ENABLED}X" = "XyesX" ])
m4trace:configure.ac:866: -1- AC_SUBST([BUILD_OPT_EIGCG_TRUE])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([BUILD_OPT_EIGCG_TRUE])
m4trace:configure.ac:866: -1- m4_pattern_allow([^BUILD_OPT_EIGCG_TRUE$])
m4trace:configure.ac:866: -1- AC_SUBST([BUILD_OPT_EIGCG_FALSE])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([BUILD_OPT_EIGCG_FALSE])
m4trace:configure.ac:866: -1- m4_pattern_allow([^BUILD_OPT_EIGCG_FALSE$])
m4trace:configure.ac:866: -1- _AM_SUBST_NOTMAKE([BUILD_OPT_EIGCG_TRUE])
m4trace:configure.ac:866: -1- _AM_SUBST_NOTMAKE([BUILD_OPT_EIGCG_FALSE])
m4trace:configure.ac:875: -1- AC_DEFINE_TRACE_LITERAL([BUILD_CPS_ASQTAD_INVERTER])
m4trace:configure.ac:875: -1- m4_pattern_allow([^BUILD_CPS_ASQTAD_INVERTER$])
m4trace:configure.ac:875: -1- AH_OUTPUT([BUILD_CPS_ASQTAD_INVERTER], [/* Build CPS ASQTAD INVERTER */
@%:@undef BUILD_CPS_ASQTAD_INVERTER])
m4trace:configure.ac:883: -1- AM_CONDITIONAL([BUILD_ASQTAD_LEVEL3_INVERTER_WRAPPER], [test "x${enable_asqtad_level3_inverter}x" = "xyesx" ])
m4trace:configure.ac:883: -1- AC_SUBST([BUILD_ASQTAD_LEVEL3_INVERTER_WRAPPER_TRUE])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([BUILD_ASQTAD_LEVEL3_INVERTER_WRAPPER_TRUE])
m4trace:configure.ac:883: -1- m4_pattern_allow([^BUILD_ASQTAD_LEVEL3_INVERTER_WRAPPER_TRUE$])
m4trace:configure.ac:883: -1- AC_SUBST([BUILD_ASQTAD_LEVEL3_INVERTER_WRAPPER_FALSE])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([BUILD_ASQTAD_LEVEL3_INVERTER_WRAPPER_FALSE])
m4trace:configure.ac:883: -1- m4_pattern_allow([^BUILD_ASQTAD_LEVEL3_INVERTER_WRAPPER_FALSE$])
m4trace:configure.ac:883: -1- _AM_SUBST_NOTMAKE([BUILD_ASQTAD_LEVEL3_INVERTER_WRAPPER_TRUE])
m4trace:configure.ac:883: -1- _AM_SUBST_NOTMAKE([BUILD_ASQTAD_LEVEL3_INVERTER_WRAPPER_FALSE])
m4trace:configure.ac:891: -1- AC_DEFINE_TRACE_LITERAL([BUILD_CFZ_CFZ_LINOP])
m4trace:configure.ac:891: -1- m4_pattern_allow([^BUILD_CFZ_CFZ_LINOP$])
m4trace:configure.ac:891: -1- AH_OUTPUT([BUILD_CFZ_CFZ_LINOP], [/* Build optimized Continued Frac. (CFZ) LinOp */
@%:@undef BUILD_CFZ_CFZ_LINOP])
m4trace:configure.ac:900: -1- AM_CONDITIONAL([BUILD_OPT_CFZ_LINOP], [test "x${enable_opt_cfz_linop}x" = "xyesx" ])
m4trace:configure.ac:900: -1- AC_SUBST([BUILD_OPT_CFZ_LINOP_TRUE])
m4trace:configure.ac:900: -1- AC_SUBST_TRACE([BUILD_OPT_CFZ_LINOP_TRUE])
m4trace:configure.ac:900: -1- m4_pattern_allow([^BUILD_OPT_CFZ_LINOP_TRUE$])
m4trace:configure.ac:900: -1- AC_SUBST([BUILD_OPT_CFZ_LINOP_FALSE])
m4trace:configure.ac:900: -1- AC_SUBST_TRACE([BUILD_OPT_CFZ_LINOP_FALSE])
m4trace:configure.ac:900: -1- m4_pattern_allow([^BUILD_OPT_CFZ_LINOP_FALSE$])
m4trace:configure.ac:900: -1- _AM_SUBST_NOTMAKE([BUILD_OPT_CFZ_LINOP_TRUE])
m4trace:configure.ac:900: -1- _AM_SUBST_NOTMAKE([BUILD_OPT_CFZ_LINOP_FALSE])
m4trace:configure.ac:907: -1- AC_DEFINE_TRACE_LITERAL([BUILD_GMP_REMEZ])
m4trace:configure.ac:907: -1- m4_pattern_allow([^BUILD_GMP_REMEZ$])
m4trace:configure.ac:907: -1- AH_OUTPUT([BUILD_GMP_REMEZ], [/* Build GMP Remez code */
@%:@undef BUILD_GMP_REMEZ])
m4trace:configure.ac:911: -1- AC_SUBST([GMP_CXXFLAGS], ["-I${GMP_HOME}/include"])
m4trace:configure.ac:911: -1- AC_SUBST_TRACE([GMP_CXXFLAGS])
m4trace:configure.ac:911: -1- m4_pattern_allow([^GMP_CXXFLAGS$])
m4trace:configure.ac:912: -1- AC_SUBST([GMP_LDFLAGS], ["-L${GMP_HOME}/lib"])
m4trace:configure.ac:912: -1- AC_SUBST_TRACE([GMP_LDFLAGS])
m4trace:configure.ac:912: -1- m4_pattern_allow([^GMP_LDFLAGS$])
m4trace:configure.ac:913: -1- AC_SUBST([GMP_LIBS], ["-lgmp"])
m4trace:configure.ac:913: -1- AC_SUBST_TRACE([GMP_LIBS])
m4trace:configure.ac:913: -1- m4_pattern_allow([^GMP_LIBS$])
m4trace:configure.ac:917: -1- AC_SUBST([GMP_CXXFLAGS], [${GMP_CXXFLAGS}])
m4trace:configure.ac:917: -1- AC_SUBST_TRACE([GMP_CXXFLAGS])
m4trace:configure.ac:917: -1- m4_pattern_allow([^GMP_CXXFLAGS$])
m4trace:configure.ac:918: -1- AC_SUBST([GMP_LDFLAGS], [${GMP_LDFLAGS}])
m4trace:configure.ac:918: -1- AC_SUBST_TRACE([GMP_LDFLAGS])
m4trace:configure.ac:918: -1- m4_pattern_allow([^GMP_LDFLAGS$])
m4trace:configure.ac:924: -1- AC_SUBST([GMP_LIBS], ["-lgmp"])
m4trace:configure.ac:924: -1- AC_SUBST_TRACE([GMP_LIBS])
m4trace:configure.ac:924: -1- m4_pattern_allow([^GMP_LIBS$])
m4trace:configure.ac:926: -1- AC_SUBST([GMP_LIBS], [${GMP_LIBS}])
m4trace:configure.ac:926: -1- AC_SUBST_TRACE([GMP_LIBS])
m4trace:configure.ac:926: -1- m4_pattern_allow([^GMP_LIBS$])
m4trace:configure.ac:942: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
acinclude.m4:160: PAC_GMP_LINK_CXX_FUNC is expanded from...
configure.ac:942: the top level])
m4trace:configure.ac:942: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
acinclude.m4:160: PAC_GMP_LINK_CXX_FUNC is expanded from...
configure.ac:942: the top level])
m4trace:configure.ac:942: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
acinclude.m4:160: PAC_GMP_LINK_CXX_FUNC is expanded from...
configure.ac:942: the top level])
m4trace:configure.ac:942: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
acinclude.m4:160: PAC_GMP_LINK_CXX_FUNC is expanded from...
configure.ac:942: the top level])
m4trace:configure.ac:953: -1- AC_SUBST([GMP_CXXFLAGS], [""])
m4trace:configure.ac:953: -1- AC_SUBST_TRACE([GMP_CXXFLAGS])
m4trace:configure.ac:953: -1- m4_pattern_allow([^GMP_CXXFLAGS$])
m4trace:configure.ac:954: -1- AC_SUBST([GMP_LDFLAGS], [""])
m4trace:configure.ac:954: -1- AC_SUBST_TRACE([GMP_LDFLAGS])
m4trace:configure.ac:954: -1- m4_pattern_allow([^GMP_LDFLAGS$])
m4trace:configure.ac:955: -1- AC_SUBST([GMP_LIBS], [""])
m4trace:configure.ac:955: -1- AC_SUBST_TRACE([GMP_LIBS])
m4trace:configure.ac:955: -1- m4_pattern_allow([^GMP_LIBS$])
m4trace:configure.ac:959: -1- AM_CONDITIONAL([BUILD_GMP_REMEZ], [test "x${gmp_enabled}x" = "xyesx" ])
m4trace:configure.ac:959: -1- AC_SUBST([BUILD_GMP_REMEZ_TRUE])
m4trace:configure.ac:959: -1- AC_SUBST_TRACE([BUILD_GMP_REMEZ_TRUE])
m4trace:configure.ac:959: -1- m4_pattern_allow([^BUILD_GMP_REMEZ_TRUE$])
m4trace:configure.ac:959: -1- AC_SUBST([BUILD_GMP_REMEZ_FALSE])
m4trace:configure.ac:959: -1- AC_SUBST_TRACE([BUILD_GMP_REMEZ_FALSE])
m4trace:configure.ac:959: -1- m4_pattern_allow([^BUILD_GMP_REMEZ_FALSE$])
m4trace:configure.ac:959: -1- _AM_SUBST_NOTMAKE([BUILD_GMP_REMEZ_TRUE])
m4trace:configure.ac:959: -1- _AM_SUBST_NOTMAKE([BUILD_GMP_REMEZ_FALSE])
m4trace:configure.ac:965: -1- AC_DEFINE_TRACE_LITERAL([CHROMA_USE_QMT_THREADS])
m4trace:configure.ac:965: -1- m4_pattern_allow([^CHROMA_USE_QMT_THREADS$])
m4trace:configure.ac:965: -1- AH_OUTPUT([CHROMA_USE_QMT_THREADS], [/* Use QMT Threads library */
@%:@undef CHROMA_USE_QMT_THREADS])
m4trace:configure.ac:966: -1- AC_SUBST([QMT_CXXFLAGS], ["-I${QMT_HOME}/include"])
m4trace:configure.ac:966: -1- AC_SUBST_TRACE([QMT_CXXFLAGS])
m4trace:configure.ac:966: -1- m4_pattern_allow([^QMT_CXXFLAGS$])
m4trace:configure.ac:967: -1- AC_SUBST([QMT_LDFLAGS], ["-L${QMT_HOME}/lib"])
m4trace:configure.ac:967: -1- AC_SUBST_TRACE([QMT_LDFLAGS])
m4trace:configure.ac:967: -1- m4_pattern_allow([^QMT_LDFLAGS$])
m4trace:configure.ac:968: -1- AC_SUBST([QMT_LIBS], ["-lqmt -lpthread -lm"])
m4trace:configure.ac:968: -1- AC_SUBST_TRACE([QMT_LIBS])
m4trace:configure.ac:968: -1- m4_pattern_allow([^QMT_LIBS$])
m4trace:configure.ac:970: -1- AC_SUBST([QMT_CXXFLAGS], [""])
m4trace:configure.ac:970: -1- AC_SUBST_TRACE([QMT_CXXFLAGS])
m4trace:configure.ac:970: -1- m4_pattern_allow([^QMT_CXXFLAGS$])
m4trace:configure.ac:971: -1- AC_SUBST([QMT_LDFLAGS], [""])
m4trace:configure.ac:971: -1- AC_SUBST_TRACE([QMT_LDFLAGS])
m4trace:configure.ac:971: -1- m4_pattern_allow([^QMT_LDFLAGS$])
m4trace:configure.ac:972: -1- AC_SUBST([QMT_LIBS], [""])
m4trace:configure.ac:972: -1- AC_SUBST_TRACE([QMT_LIBS])
m4trace:configure.ac:972: -1- m4_pattern_allow([^QMT_LIBS$])
m4trace:configure.ac:975: -1- AM_CONDITIONAL([BUILD_QMT], [test "x${qmt_enabled}x" = "xyesx" ])
m4trace:configure.ac:975: -1- AC_SUBST([BUILD_QMT_TRUE])
m4trace:configure.ac:975: -1- AC_SUBST_TRACE([BUILD_QMT_TRUE])
m4trace:configure.ac:975: -1- m4_pattern_allow([^BUILD_QMT_TRUE$])
m4trace:configure.ac:975: -1- AC_SUBST([BUILD_QMT_FALSE])
m4trace:configure.ac:975: -1- AC_SUBST_TRACE([BUILD_QMT_FALSE])
m4trace:configure.ac:975: -1- m4_pattern_allow([^BUILD_QMT_FALSE$])
m4trace:configure.ac:975: -1- _AM_SUBST_NOTMAKE([BUILD_QMT_TRUE])
m4trace:configure.ac:975: -1- _AM_SUBST_NOTMAKE([BUILD_QMT_FALSE])
m4trace:configure.ac:1013: -1- AC_CONFIG_SUBDIRS([other_libs/qdp-lapack])
m4trace:configure.ac:1013: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([other_libs/qdp-lapack])"])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:1013: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:1015: -1- AC_SUBST([QDP_LAPACK_DIR], [qdp-lapack])
m4trace:configure.ac:1015: -1- AC_SUBST_TRACE([QDP_LAPACK_DIR])
m4trace:configure.ac:1015: -1- m4_pattern_allow([^QDP_LAPACK_DIR$])
m4trace:configure.ac:1034: -1- AC_DEFINE_TRACE_LITERAL([BUILD_MDWF])
m4trace:configure.ac:1034: -1- m4_pattern_allow([^BUILD_MDWF$])
m4trace:configure.ac:1034: -1- AH_OUTPUT([BUILD_MDWF], [/* Build with the MDWF (Moebious DFW) library */
@%:@undef BUILD_MDWF])
m4trace:configure.ac:1038: -1- AC_SUBST([MDWF_CONFIG])
m4trace:configure.ac:1038: -1- AC_SUBST_TRACE([MDWF_CONFIG])
m4trace:configure.ac:1038: -1- m4_pattern_allow([^MDWF_CONFIG$])
m4trace:configure.ac:1040: -1- AC_SUBST([MDWF_CONFIG])
m4trace:configure.ac:1040: -1- AC_SUBST_TRACE([MDWF_CONFIG])
m4trace:configure.ac:1040: -1- m4_pattern_allow([^MDWF_CONFIG$])
m4trace:configure.ac:1049: -1- AC_SUBST([MDWF_CXXFLAGS], ["`${MDWF_CONFIG} --cflags`"])
m4trace:configure.ac:1049: -1- AC_SUBST_TRACE([MDWF_CXXFLAGS])
m4trace:configure.ac:1049: -1- m4_pattern_allow([^MDWF_CXXFLAGS$])
m4trace:configure.ac:1051: -1- AC_SUBST([MDWF_LDFLAGS], ["`${MDWF_CONFIG} --ldflags`"])
m4trace:configure.ac:1051: -1- AC_SUBST_TRACE([MDWF_LDFLAGS])
m4trace:configure.ac:1051: -1- m4_pattern_allow([^MDWF_LDFLAGS$])
m4trace:configure.ac:1053: -1- AC_SUBST([MDWF_LIBS], ["`${MDWF_CONFIG} --libs`"])
m4trace:configure.ac:1053: -1- AC_SUBST_TRACE([MDWF_LIBS])
m4trace:configure.ac:1053: -1- m4_pattern_allow([^MDWF_LIBS$])
m4trace:configure.ac:1057: -1- AC_SUBST([MDWF_ENABLED], [yes])
m4trace:configure.ac:1057: -1- AC_SUBST_TRACE([MDWF_ENABLED])
m4trace:configure.ac:1057: -1- m4_pattern_allow([^MDWF_ENABLED$])
m4trace:configure.ac:1062: -1- AM_CONDITIONAL([BUILD_MDWF], [test "x${build_mdwf}x" = "xyesx" ])
m4trace:configure.ac:1062: -1- AC_SUBST([BUILD_MDWF_TRUE])
m4trace:configure.ac:1062: -1- AC_SUBST_TRACE([BUILD_MDWF_TRUE])
m4trace:configure.ac:1062: -1- m4_pattern_allow([^BUILD_MDWF_TRUE$])
m4trace:configure.ac:1062: -1- AC_SUBST([BUILD_MDWF_FALSE])
m4trace:configure.ac:1062: -1- AC_SUBST_TRACE([BUILD_MDWF_FALSE])
m4trace:configure.ac:1062: -1- m4_pattern_allow([^BUILD_MDWF_FALSE$])
m4trace:configure.ac:1062: -1- _AM_SUBST_NOTMAKE([BUILD_MDWF_TRUE])
m4trace:configure.ac:1062: -1- _AM_SUBST_NOTMAKE([BUILD_MDWF_FALSE])
m4trace:configure.ac:1071: -1- AC_DEFINE_TRACE_LITERAL([BUILD_LLVM_WILSON_DSLASH])
m4trace:configure.ac:1071: -1- m4_pattern_allow([^BUILD_LLVM_WILSON_DSLASH$])
m4trace:configure.ac:1071: -1- AH_OUTPUT([BUILD_LLVM_WILSON_DSLASH], [/* Build with the LLVM wilson library */
@%:@undef BUILD_LLVM_WILSON_DSLASH])
m4trace:configure.ac:1073: -1- AC_SUBST([LLVM_WD_CXXFLAGS], ["-I${llvm_wd_path}/include"])
m4trace:configure.ac:1073: -1- AC_SUBST_TRACE([LLVM_WD_CXXFLAGS])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^LLVM_WD_CXXFLAGS$])
m4trace:configure.ac:1074: -1- AC_SUBST([LLVM_WD_LDFLAGS], ["-L${llvm_wd_path}/lib"])
m4trace:configure.ac:1074: -1- AC_SUBST_TRACE([LLVM_WD_LDFLAGS])
m4trace:configure.ac:1074: -1- m4_pattern_allow([^LLVM_WD_LDFLAGS$])
m4trace:configure.ac:1075: -1- AC_SUBST([LLVM_WD_LIBS], ["-ldslash_llvm"])
m4trace:configure.ac:1075: -1- AC_SUBST_TRACE([LLVM_WD_LIBS])
m4trace:configure.ac:1075: -1- m4_pattern_allow([^LLVM_WD_LIBS$])
m4trace:configure.ac:1078: -1- AC_SUBST([LLVM_WILSON_DSLASH_ENABLED], [yes])
m4trace:configure.ac:1078: -1- AC_SUBST_TRACE([LLVM_WILSON_DSLASH_ENABLED])
m4trace:configure.ac:1078: -1- m4_pattern_allow([^LLVM_WILSON_DSLASH_ENABLED$])
m4trace:configure.ac:1083: -1- AM_CONDITIONAL([USE_LLVM_WD], [test "x${build_llvm_wd}x" = "xyesx" ])
m4trace:configure.ac:1083: -1- AC_SUBST([USE_LLVM_WD_TRUE])
m4trace:configure.ac:1083: -1- AC_SUBST_TRACE([USE_LLVM_WD_TRUE])
m4trace:configure.ac:1083: -1- m4_pattern_allow([^USE_LLVM_WD_TRUE$])
m4trace:configure.ac:1083: -1- AC_SUBST([USE_LLVM_WD_FALSE])
m4trace:configure.ac:1083: -1- AC_SUBST_TRACE([USE_LLVM_WD_FALSE])
m4trace:configure.ac:1083: -1- m4_pattern_allow([^USE_LLVM_WD_FALSE$])
m4trace:configure.ac:1083: -1- _AM_SUBST_NOTMAKE([USE_LLVM_WD_TRUE])
m4trace:configure.ac:1083: -1- _AM_SUBST_NOTMAKE([USE_LLVM_WD_FALSE])
m4trace:configure.ac:1093: -1- AC_SUBST([LATEX])
m4trace:configure.ac:1093: -1- AC_SUBST_TRACE([LATEX])
m4trace:configure.ac:1093: -1- m4_pattern_allow([^LATEX$])
m4trace:configure.ac:1094: -1- AC_SUBST([DVIPS])
m4trace:configure.ac:1094: -1- AC_SUBST_TRACE([DVIPS])
m4trace:configure.ac:1094: -1- m4_pattern_allow([^DVIPS$])
m4trace:configure.ac:1095: -1- AC_SUBST([DVIPDF])
m4trace:configure.ac:1095: -1- AC_SUBST_TRACE([DVIPDF])
m4trace:configure.ac:1095: -1- m4_pattern_allow([^DVIPDF$])
m4trace:configure.ac:1096: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:1096: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:1096: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:1097: -1- AC_SUBST([XMLDIFF])
m4trace:configure.ac:1097: -1- AC_SUBST_TRACE([XMLDIFF])
m4trace:configure.ac:1097: -1- m4_pattern_allow([^XMLDIFF$])
m4trace:configure.ac:1126: -1- AC_DEFINE_TRACE_LITERAL([BUILD_QUDA])
m4trace:configure.ac:1126: -1- m4_pattern_allow([^BUILD_QUDA$])
m4trace:configure.ac:1126: -1- AH_OUTPUT([BUILD_QUDA], [/* Build with the BU QUDA Library */
@%:@undef BUILD_QUDA])
m4trace:configure.ac:1127: -1- AC_SUBST([QUDA_CXXFLAGS], ["-I${QUDA_HOME}/include -I${CUDA_HOME}/include" ])
m4trace:configure.ac:1127: -1- AC_SUBST_TRACE([QUDA_CXXFLAGS])
m4trace:configure.ac:1127: -1- m4_pattern_allow([^QUDA_CXXFLAGS$])
m4trace:configure.ac:1128: -1- AC_SUBST([QUDA_LDFLAGS], ["-L${CUDA_LIBDIR} -L${QUDA_HOME}/lib" ])
m4trace:configure.ac:1128: -1- AC_SUBST_TRACE([QUDA_LDFLAGS])
m4trace:configure.ac:1128: -1- m4_pattern_allow([^QUDA_LDFLAGS$])
m4trace:configure.ac:1129: -1- AC_SUBST([QUDA_LIBS], ["-lquda -lcudart" ])
m4trace:configure.ac:1129: -1- AC_SUBST_TRACE([QUDA_LIBS])
m4trace:configure.ac:1129: -1- m4_pattern_allow([^QUDA_LIBS$])
m4trace:configure.ac:1133: -1- AM_CONDITIONAL([BUILD_QUDA], [test "x${quda_enabled}x" = "xyesx" ])
m4trace:configure.ac:1133: -1- AC_SUBST([BUILD_QUDA_TRUE])
m4trace:configure.ac:1133: -1- AC_SUBST_TRACE([BUILD_QUDA_TRUE])
m4trace:configure.ac:1133: -1- m4_pattern_allow([^BUILD_QUDA_TRUE$])
m4trace:configure.ac:1133: -1- AC_SUBST([BUILD_QUDA_FALSE])
m4trace:configure.ac:1133: -1- AC_SUBST_TRACE([BUILD_QUDA_FALSE])
m4trace:configure.ac:1133: -1- m4_pattern_allow([^BUILD_QUDA_FALSE$])
m4trace:configure.ac:1133: -1- _AM_SUBST_NOTMAKE([BUILD_QUDA_TRUE])
m4trace:configure.ac:1133: -1- _AM_SUBST_NOTMAKE([BUILD_QUDA_FALSE])
m4trace:configure.ac:1177: -1- AC_CONFIG_SUBDIRS([other_libs/wilsonmg])
m4trace:configure.ac:1177: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([other_libs/wilsonmg])"])
m4trace:configure.ac:1177: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:1177: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:1179: -1- AC_SUBST([QOP_MG_DIR], [wilsonmg])
m4trace:configure.ac:1179: -1- AC_SUBST_TRACE([QOP_MG_DIR])
m4trace:configure.ac:1179: -1- m4_pattern_allow([^QOP_MG_DIR$])
m4trace:configure.ac:1181: -1- AC_SUBST([QOP_MG_CXXFLAGS], ["-I${QLA_DIR}/include -I${QOP_DIR}/include"])
m4trace:configure.ac:1181: -1- AC_SUBST_TRACE([QOP_MG_CXXFLAGS])
m4trace:configure.ac:1181: -1- m4_pattern_allow([^QOP_MG_CXXFLAGS$])
m4trace:configure.ac:1182: -1- AC_SUBST([QOP_MG_LDFLAGS], ["-L${QLA_DIR}/lib -L${QDPC_DIR}/lib -L${QOPQDP_DIR}/lib"])
m4trace:configure.ac:1182: -1- AC_SUBST_TRACE([QOP_MG_LDFLAGS])
m4trace:configure.ac:1182: -1- m4_pattern_allow([^QOP_MG_LDFLAGS$])
m4trace:configure.ac:1183: -1- AC_SUBST([QOP_MG_LIBS], [" -lwilsonmg -lqopqdp -lqdp_common -lqdp_int -lqdp_f -lqdp_d -lqdp_df -lqdp_f2 -lqdp_d2 -lqdp_df2 -lqdp_f3 -lqdp_d3 -lqdp_df3 -lqdp_fn -lqdp_dn -lqdp_dfn -lqio -llime -lqla_c99 -lqla_cmath -lqla_d2 -lqla_d3 -lqla_d -lqla_df2 -lqla_df3 -lqla_df -lqla_dfn -lqla_dn -lqla_dq2 -lqla_dq3 -lqla_dq -lqla_dqn -lqla_f2 -lqla_f3 -lqla_f -lqla_fn -lqla_int -lqla_q2 -lqla_q3 -lqla_q -lqla_qn -lqla_random"])
m4trace:configure.ac:1183: -1- AC_SUBST_TRACE([QOP_MG_LIBS])
m4trace:configure.ac:1183: -1- m4_pattern_allow([^QOP_MG_LIBS$])
m4trace:configure.ac:1185: -1- AC_DEFINE_TRACE_LITERAL([BUILD_QOP_MG])
m4trace:configure.ac:1185: -1- m4_pattern_allow([^BUILD_QOP_MG$])
m4trace:configure.ac:1185: -1- AH_OUTPUT([BUILD_QOP_MG], [/* Build with the QDP MG Library */
@%:@undef BUILD_QOP_MG])
m4trace:configure.ac:1189: -1- AM_CONDITIONAL([BUILD_QOP_MG], [test "x${BUILD_QOP_MG}x" = "xyesx" ])
m4trace:configure.ac:1189: -1- AC_SUBST([BUILD_QOP_MG_TRUE])
m4trace:configure.ac:1189: -1- AC_SUBST_TRACE([BUILD_QOP_MG_TRUE])
m4trace:configure.ac:1189: -1- m4_pattern_allow([^BUILD_QOP_MG_TRUE$])
m4trace:configure.ac:1189: -1- AC_SUBST([BUILD_QOP_MG_FALSE])
m4trace:configure.ac:1189: -1- AC_SUBST_TRACE([BUILD_QOP_MG_FALSE])
m4trace:configure.ac:1189: -1- m4_pattern_allow([^BUILD_QOP_MG_FALSE$])
m4trace:configure.ac:1189: -1- _AM_SUBST_NOTMAKE([BUILD_QOP_MG_TRUE])
m4trace:configure.ac:1189: -1- _AM_SUBST_NOTMAKE([BUILD_QOP_MG_FALSE])
m4trace:configure.ac:1203: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:1204: -1- AC_CONFIG_FILES([chroma-config])
m4trace:configure.ac:1205: -1- AC_CONFIG_FILES([lib/Makefile])
m4trace:configure.ac:1206: -1- AC_CONFIG_FILES([mainprogs/Makefile])
m4trace:configure.ac:1207: -1- AC_CONFIG_FILES([mainprogs/tests/Makefile])
m4trace:configure.ac:1208: -1- AC_CONFIG_FILES([mainprogs/main/Makefile])
m4trace:configure.ac:1209: -1- AC_CONFIG_FILES([docs/Makefile])
m4trace:configure.ac:1210: -1- AC_CONFIG_FILES([other_libs/Makefile])
m4trace:configure.ac:1216: -1- AC_CONFIG_FILES([scripts/test_runners/trivial_runner.sh])
m4trace:configure.ac:1217: -1- AC_CONFIG_FILES([scripts/test_runners/6n_mpirun_rsh_runner.sh])
m4trace:configure.ac:1218: -1- AC_CONFIG_FILES([scripts/test_runners/7n_mpirun_rsh_runner.sh])
m4trace:configure.ac:1219: -1- AC_CONFIG_FILES([scripts/test_runners/9q_mpirun_rsh_runner.sh])
m4trace:configure.ac:1220: -1- AC_CONFIG_FILES([scripts/test_runners/cobalt_runner.sh])
m4trace:configure.ac:1227: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1227: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1227: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1227: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1227: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1227: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:1227: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1227: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:1227: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1227: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1227: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1227: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1227: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:1227: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1227: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:1227: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1227: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1227: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([MKDIR_P])
