# $Id: Makefile.am,v 1.220 2005-01-11 15:28:02 bjoo Exp $
#
# Path for all files used in building the library

TOPDIR=@top_srcdir@
BUILDDIR=@top_builddir@

#
# All the include files - avoid flattening of dirs by using nobase
#
# NOTE: these lines were autogenerated by  
#     chroma/scripts/build_include_headers.pl
#
nobase_include_HEADERS = \
	chroma_config.h chroma.h \
	chromabase.h chromainc.h common_declarations.h fermact.h \
	fermbc.h gaugeact.h gaugebc.h handle.h invtype.h lib.h \
	linearop.h objfactory.h objfunctor.h primitives.h \
	singleton.h state.h typeinfo.h typelist.h typemanip.h typetraits.h \
	actions/actions.h actions/boson/boson.h \
	actions/boson/operator/klein_gord.h \
	actions/ferm/ferm.h actions/ferm/fermacts/asqtad_state.h \
	actions/ferm/fermacts/fermacts.h \
	actions/ferm/fermacts/zolotarev.h \
	actions/ferm/fermacts/overlap_state.h \
	actions/ferm/fermbcs/fermbcs.h \
	actions/ferm/fermbcs/simple_fermbc.h \
	actions/ferm/invert/invcg1.h actions/ferm/invert/invcg2.h \
	actions/ferm/invert/inv_rel_cg1.h actions/ferm/invert/inv_rel_cg2.h \
	actions/ferm/invert/invcg1_array.h \
	actions/ferm/invert/invcg2_array.h actions/ferm/invert/invert.h \
	actions/ferm/invert/invmr.h actions/ferm/invert/minvcg.h \
	actions/ferm/invert/minv_rel_cg.h \
	actions/ferm/invert/invcg2_timing_hacks.h \
	actions/ferm/invert/invsumr.h actions/ferm/invert/minvsumr.h \
	actions/ferm/invert/inv_rel_sumr.h \
	actions/ferm/invert/minv_rel_sumr.h \
	actions/ferm/invert/invbicgstab.h \
	actions/ferm/invert/invbicgstab_array.h \
        actions/ferm/invert/inv_minres_array.h \
	actions/ferm/invert/inv_rel_gmresr_sumr.h \
	actions/ferm/invert/inv_rel_gmresr_cg.h \
	actions/ferm/invert/inv_gmresr_cg_array.h \
	actions/ferm/linop/asqtad_dslash.h actions/ferm/linop/linop.h \
	actions/ferm/linop/llincomb.h \
	actions/ferm/linop/lmdagm.h \
	actions/ferm/linop/lopscl.h \
	actions/ferm/linop/partrat.h actions/ferm/qprop/qprop.h \
	actions/gauge/gauge.h \
	actions/gauge/gaugebc_factory.h \
	actions/gauge/gaugebc_simple.h \
	actions/gauge/gaugebc_periodic.h \
	actions/gauge/gaugebc_schroedinger.h \
	actions/gauge/gaugeact_factory.h \
	actions/gauge/wilson_gaugeact.h \
	io/io.h \
	io/enum_io/enum_io.h \
	io/enum_io/enum_type_map.h \
	io/enum_io/enum_cfgtype_io.h \
	io/enum_io/enum_coeffs_io.h \
	io/enum_io/enum_proptype_io.h \
	io/enum_io/enum_eigenvectype_io.h \
	io/enum_io/enum_fermtype_io.h \
	io/enum_io/enum_seqsrctype_io.h \
	io/enum_io/enum_simplebctype_io.h \
	io/enum_io/enum_gaugeacttype_io.h \
	io/enum_io/enum_invtype_io.h \
	io/enum_io/enum_wvfkind_io.h \
	io/enum_io/enum_qdpvolfmt_io.h \
	io/enum_io/enum_srcsnktype_io.h \
	io/enum_io/enum_wavetype_io.h \
	io/enum_io/enum_heatbathtype_io.h \
	io/enum_io/enum_gaugebc_io.h \
	io/enum_io/enum_md_integrator_type_io.h \
	io/enum_io/enum_inner_solver_type_io.h \
        io/eigen_io.h \
	io/gauge_io.h io/kyugauge_io.h  \
        io/milc_io.h io/param_io.h io/qprop_io.h io/readmilc.h \
	io/readszin.h io/szin_io.h io/writemilc.h io/writeszin.h \
	io/monomial_io.h \
	io/hamiltonian_io.h \
	meas/eig/eig.h meas/eig/gramschm.h meas/eig/gramschm_array.h \
	meas/eig/ritz.h meas/eig/ritz_array.h meas/eig/sn_jacob.h \
	meas/eig/sn_jacob_array.h \
	meas/eig/eig_spec.h meas/eig/eig_spec_array.h \
	meas/gfix/axgauge.h meas/gfix/coulgauge.h \
	meas/gfix/gfix.h meas/gfix/grelax.h meas/gfix/polar_dec.h \
	meas/gfix/rot_colvec.h meas/glue/glue.h meas/glue/mesplq.h \
	meas/glue/polylp.h meas/hadron/hadron.h meas/hadron/srcfil.h \
	meas/glue/fuzwilp.h meas/glue/wilslp.h \
	meas/hadron/stoch_var.h meas/hadron/z2_src.h \
	meas/meas.h meas/pbp/pbp.h meas/schrfun/schrfun.h \
	meas/smear/ape_smear.h meas/smear/displacement.h \
	meas/smear/fuzz_smear.h \
	meas/smear/gaus_smear.h meas/smear/hyp_smear.h \
	meas/smear/laplacian.h meas/smear/smear.h meas/smear/wvfkind.h \
	meas/smear/sink_smear2.h meas/smear/stout_smear.h \
	meas/sources/sources.h meas/sources/srcsnktype.h \
	meas/sources/wavetype.h \
	util/ferm/ferm.h util/ferm/transf.h util/ft/ft.h \
	util/ft/sftmom.h util/gauge/eesu2.h util/gauge/eeu1.h \
	util/gauge/expm12.h util/gauge/expmat.h util/gauge/expsu3.h \
	util/gauge/eesu3.h \
	util/gauge/gauge.h \
	util/gauge/gauge_startup.h \
	util/gauge/hotst.h util/gauge/reunit.h \
	util/gauge/rgauge.h util/gauge/su2extract.h util/gauge/su3proj.h \
	util/gauge/sunfill.h util/gauge/sun_proj.h util/gauge/taproj.h \
	util/gauge/unit_check.h \
        util/info/info.h util/info/proginfo.h util/info/printgeom.h \
        util/util.h \
	update/update.h \
	update/heatbath/heatbath.h \
        update/heatbath/su3over.h update/heatbath/su3hb.h \
	update/heatbath/u_staple.h update/heatbath/hb_params.h \
	update/heatbath/su2_hb_update.h \
	update/heatbath/su3_hb_sweep.h \
	update/molecdyn/molecdyn.h \
	update/molecdyn/molecdyn_w.h \
	update/molecdyn/field_state.h \
	update/molecdyn/abs_monomial.h \
	update/molecdyn/monomial_factory.h \
	update/molecdyn/wilson_gauge_monomial.h \
	update/molecdyn/abs_hamiltonian.h \
	update/molecdyn/exact_hamiltonian.h \
	update/molecdyn/abs_integrator.h \
	update/molecdyn/md_integrator_factory.h \
	update/molecdyn/lcm_pqp_leapfrog.h \
	update/molecdyn/abs_hmc.h \
	update/molecdyn/lcm_hmc.h \
	update/molecdyn/unprec_two_flavor_wilson_monomial_w.h \
	update/molecdyn/prec_two_flavor_wilson_monomial_w.h \
	update/molecdyn/unprec_two_flavor_wilson5d_monomial_w.h \
	update/molecdyn/prec_two_flavor_wilson5d_monomial_w.h \
	update/molecdyn/global_metropolis_accrej.h \
	update/molecdyn/chrono_predictor.h \
	update/molecdyn/chrono_predictor_factory.h \
	update/molecdyn/zero_guess_predictor.h

nodist_include_HEADERS=chroma_config_internal.h

# Wilson specific headers
nobase_include_HEADERS += \
	actions/ferm/fermacts/fermacts_w.h \
	actions/ferm/fermacts/fermact_factory_w.h \
	actions/ferm/fermacts/overlap_fermact_base_w.h \
	actions/ferm/fermacts/prec_clover_fermact_w.h \
	actions/ferm/fermacts/prec_dwf_fermact_array_w.h \
	actions/ferm/fermacts/prec_nef_fermact_array_w.h \
        actions/ferm/fermacts/prec_kno_fermact_array_w.h \
	actions/ferm/fermacts/prec_zolo_nef_fermact_array_w.h \
	actions/ferm/fermacts/prec_ovdwf_fermact_array_w.h \
	actions/ferm/fermacts/prec_dwf_fermact_base_array_w.h \
	actions/ferm/fermacts/prec_wilson_fermact_w.h \
	actions/ferm/fermacts/prec_parwilson_fermact_w.h \
	actions/ferm/fermacts/unprec_clover_fermact_w.h \
	actions/ferm/fermacts/unprec_dwf_fermact_array_w.h \
	actions/ferm/fermacts/unprec_nef_fermact_array_w.h \
	actions/ferm/fermacts/unprec_zolo_nef_fermact_array_w.h \
	actions/ferm/fermacts/unprec_dwf_fermact_base_array_w.h \
	actions/ferm/fermacts/unprec_ovdwf_fermact_array_w.h \
	actions/ferm/fermacts/unprec_ovext_fermact_array_w.h \
	actions/ferm/fermacts/unprec_wilson_fermact_w.h \
	actions/ferm/fermacts/unprec_parwilson_fermact_w.h \
	actions/ferm/fermacts/ovlap_partfrac4d_fermact_w.h \
	actions/ferm/fermacts/unprec_ovlap_contfrac5d_fermact_array_w.h \
	actions/ferm/fermacts/prec_ovlap_contfrac5d_fermact_array_w.h \
	actions/ferm/fermacts/unprec_ht_contfrac5d_fermact_array_w.h \
	actions/ferm/fermacts/unprec_dwftransf_fermact_w.h \
	actions/ferm/fermbcs/fermbcs_w.h \
	actions/ferm/fermbcs/fermbc_factory_w.h \
	actions/ferm/fermbcs/simple_fermbc_w.h \
	actions/ferm/invert/inv_borici_w.h \
	actions/ferm/linop/lgherm_w.h \
	actions/ferm/linop/unprec_ovlap_contfrac5d_linop_array_w.h \
	actions/ferm/linop/unprec_ovlap_contfrac5d_nonhermop_array_w.h \
	actions/ferm/linop/unprec_ht_contfrac5d_linop_array_w.h \
	actions/ferm/linop/dslash_w.h actions/ferm/linop/dwffld_w.h \
	actions/ferm/linop/linop_w.h \
	actions/ferm/linop/lovddag_w.h \
	actions/ferm/linop/lovlapms_w.h \
	actions/ferm/linop/lovlap_double_pass_w.h \
	actions/ferm/linop/lovddag_double_pass_w.h \
	actions/ferm/linop/lg5eps_w.h \
	actions/ferm/linop/lg5eps_double_pass_w.h \
	actions/ferm/linop/lDeltaLs_w.h \
	actions/ferm/linop/lwldslash_base_w.h \
	actions/ferm/linop/lwldslash_w.h \
	actions/ferm/linop/overlapbu_linop_w.h \
	actions/ferm/linop/prec_dwf_linop_base_array_w.h \
	actions/ferm/linop/prec_dwf_linop_array_w.h \
	actions/ferm/linop/prec_ovdwf_linop_array_w.h \
	actions/ferm/linop/prec_nef_linop_array_w.h \
	actions/ferm/linop/prec_nef_general_linop_array_w.h \
	actions/ferm/linop/prec_wilson_linop_w.h \
	actions/ferm/linop/prec_parwilson_linop_w.h \
	actions/ferm/linop/unprec_dwf_linop_base_array_w.h \
	actions/ferm/linop/unprec_dwf_linop_array_w.h \
	actions/ferm/linop/unprec_ovdwf_linop_array_w.h \
	actions/ferm/linop/unprec_nef_linop_array_w.h \
	actions/ferm/linop/unprec_ovext_linop_array_w.h \
	actions/ferm/linop/unprec_wilson_linop_w.h \
	actions/ferm/linop/unprec_parwilson_linop_w.h \
	actions/ferm/linop/prec_ovlap_contfrac5d_linop_array_w.h \
	actions/ferm/linop/unprec_dwftransf_linop_w.h \
	actions/ferm/linop/unprec_dwf4d_linop_w.h \
	actions/ferm/linop/unprec_pdwf4d_linop_w.h \
	actions/ferm/linop/unprec_ppdwf4d_linop_w.h \
	actions/ferm/qprop/qprop_w.h \
	actions/ferm/qprop/quarkprop4_w.h \
	actions/ferm/qprop/dwf_qpropt_w.h \
	actions/ferm/qprop/dwf_quarkprop4_w.h \
	actions/ferm/qprop/nef_quarkprop4_w.h \
	actions/ferm/qprop/prec_fermact_qprop_array.h \
	io/io_w.h io/barcomp_io.h io/kyuqprop_io.h \
        io/readszinferm_w.h io/readszinqprop_w.h \
	io/writeszinqprop_w.h \
        io/overlap_state_info.h  \
	meas/eig/eig_w.h meas/eig/ischiral_w.h \
	meas/hadron/barcomp_w.h \
	meas/hadron/barseqsrc_w.h \
	meas/hadron/barhqlq_w.h meas/hadron/baryon_w.h \
	meas/hadron/BuildingBlocks_w.h meas/hadron/curcor2_w.h \
	meas/hadron/DjDk_w.h meas/hadron/D_j_w.h meas/hadron/formfac_w.h \
	meas/hadron/hadron_w.h meas/hadron/hybmeson_w.h \
	meas/hadron/mesonseqsrc_w.h \
	meas/hadron/mesons_w.h meas/hadron/seqpiontest_w.h \
	meas/hadron/loops_w.h \
	meas/hadron/walfil_w.h meas/hadron/wall_qprop_w.h \
	meas/hadron/wallff_w.h \
	meas/hadron/walldeltaff_w.h meas/hadron/walldeltapff_w.h \
	meas/hadron/wallpionff_w.h meas/hadron/wallnuclff_w.h \
	meas/hadron/wallrhoff_w.h meas/hadron/wallrhopiff_w.h \
	meas/sources/d_src_w.h \
	meas/sources/p_src_w.h meas/sources/sources_w.h \
	util/ferm/ferm_w.h util/ferm/diractodr.h util/ferm/gammasgn_w.h \
	util/ferm/tdiractodr.h \
        util/ferm/paulitodr.h
# Staggered specific headers
nobase_include_HEADERS += \
	actions/ferm/fermacts/asqtad_fermact_s.h \
	actions/ferm/fermacts/fermacts_s.h \
	actions/ferm/fermacts/stag_fermact_s.h \
	actions/ferm/fermbcs/fermbcs_s.h \
	actions/ferm/fermbcs/fermbc_factory_s.h \
	actions/ferm/fermbcs/simple_fermbc_s.h \
	actions/ferm/linop/asqtad_linop_s.h \
	actions/ferm/linop/asqtad_mdagm_s.h \
	actions/ferm/linop/asq_dsl_s.h \
	actions/ferm/linop/improvement_terms_s.h \
	actions/ferm/linop/linop_s.h \
	actions/ferm/qprop/quarkprop4_s.h \
	io/follana_io_s.h io/io_s.h \
	meas/eig/eig_s.h meas/hadron/baryon_s.h \
	meas/hadron/hadron_s.h \
	meas/hadron/hadron_corr_s.h \
	meas/hadron/mesphas_follana_s.h meas/hadron/mesphas_s.h \
	meas/hadron/pions_s.h  meas/hadron/walfil_s.h \
	meas/hadron/loops_s.h \
	meas/hadron/scalar_loops_s.h \
	meas/hadron/pseudoscalar_loops_s.h \
	meas/hadron/stag_scalars_s.h meas/sources/sources_s.h \
	meas/hadron/pion_sing_s.h \
	meas/hadron/stag_propShift_s.h \
	meas/hadron/vector_meson_s.h \
	util/ferm/ferm_s.h \
	util/gauge/gauge_s.h util/gauge/stag_phases_s.h

#
# Include Path
#
INCFLAGS = -I$(TOPDIR)/lib -I$(BUILDDIR)/lib

#
# Any other compiler flags
# 
AM_CXXFLAGS = $(INCFLAGS) @CXXFLAGS@ @QDPXX_CXXFLAGS@

if BUILD_SSE_WILSON_DSLASH
AM_CXXFLAGS += -I$(TOPDIR)/other_libs/@SSE_DSLASH_DIR@/include -I$(BUILDDIR)/other_libs/@SSE_DSLASH_DIR@/include
endif

if BUILD_SSE_DWF_CG
AM_CXXFLAGS += -I$(TOPDIR)/other_libs/@SSE_DWF_CG_DIR@/include -I$(BUILDDIR)/other_libs/@SSE_DWF_CG_DIR@/include
endif

lib_LIBRARIES = libchroma.a

#
# Fermion independent sources
#
# NOTE: these lines were autogenerated by  
#     chroma/scripts/build_libchroma_sources.pl
#
libchroma_a_SOURCES = \
	actions/boson/operator/klein_gord.cc \
	actions/ferm/fermacts/overlap_state.cc \
	actions/ferm/fermacts/zolotarev_coeffs.cc \
	actions/ferm/fermbcs/simple_fermbc.cc \
	actions/ferm/invert/invbicgstab.cc \
	actions/ferm/invert/invbicgstab_array.cc \
	actions/ferm/invert/invcg1.cc \
	actions/ferm/invert/invcg1_array.cc \
	actions/ferm/invert/invcg2.cc \
	actions/ferm/invert/invcg2_array.cc \
	actions/ferm/invert/invcg2_timing_hacks.cc \
	actions/ferm/invert/invsumr.cc \
	actions/ferm/invert/inv_gmresr_cg_array.cc \
	actions/ferm/invert/inv_minres_array.cc \
	actions/ferm/invert/inv_rel_cg1.cc \
	actions/ferm/invert/inv_rel_cg2.cc \
	actions/ferm/invert/inv_rel_gmresr_cg.cc \
	actions/ferm/invert/inv_rel_gmresr_sumr.cc \
	actions/ferm/invert/inv_rel_sumr.cc \
	actions/ferm/invert/minvcg.cc actions/ferm/invert/minvsumr.cc \
	actions/ferm/invert/minv_rel_cg.cc \
	actions/ferm/invert/minv_rel_sumr.cc \
	actions/ferm/qprop/fermact_qprop.cc \
	actions/ferm/qprop/fermact_qprop_array.cc \
	actions/ferm/qprop/prec_fermact_qprop.cc \
	actions/ferm/qprop/prec_fermact_qprop_array.cc \
	actions/ferm/qprop/staggered_qprop.cc \
	io/barcomp_io.cc io/eigen_io.cc io/enum_io/enum_cfgtype_io.cc \
	io/enum_io/enum_coeffs_io.cc io/enum_io/enum_eigenvectype_io.cc \
	io/enum_io/enum_fermtype_io.cc \
	io/enum_io/enum_gaugeacttype_io.cc io/enum_io/enum_gaugebc_io.cc \
	io/enum_io/enum_heatbathtype_io.cc \
	io/enum_io/enum_inner_solver_type_io.cc \
	io/enum_io/enum_invtype_io.cc \
	io/enum_io/enum_md_integrator_type_io.cc \
	io/enum_io/enum_proptype_io.cc io/enum_io/enum_qdpvolfmt_io.cc \
	io/enum_io/enum_seqsrctype_io.cc \
	io/enum_io/enum_simplebctype_io.cc \
	io/enum_io/enum_srcsnktype_io.cc io/enum_io/enum_wavetype_io.cc \
	io/enum_io/enum_wvfkind_io.cc \
	io/gauge_io.cc io/kyugauge_io.cc io/kyuqprop_io.cc \
	io/milc_io.cc io/overlap_state_info.cc \
	io/param_io.cc io/qprop_io.cc io/readmilc.cc \
	io/readszin.cc io/szin_io.cc \
	io/writemilc.cc io/writeszin.cc \
	io/monomial_io.cc io/hamiltonian_io.cc \
	meas/eig/eig_spec.cc meas/eig/eig_spec_array.cc \
	meas/eig/gramschm.cc meas/eig/gramschm_array.cc \
	meas/eig/ritz.cc meas/eig/ritz_array.cc meas/eig/sn_jacob.cc \
	meas/eig/sn_jacob_array.cc meas/gfix/axgauge.cc \
	meas/gfix/coulgauge.cc meas/gfix/grelax.cc \
	meas/gfix/polar_dec.cc meas/gfix/rot_colvec.cc \
	meas/glue/fuzwilp.cc meas/glue/mesplq.cc meas/glue/polylp.cc \
	meas/glue/wilslp.cc meas/hadron/srcfil.cc \
	meas/hadron/stoch_var.cc meas/hadron/z2_src.cc \
	meas/smear/ape_smear.cc meas/smear/displacement.cc \
	meas/smear/fuzz_smear.cc meas/smear/gaus_smear.cc \
	meas/smear/hyp_smear.cc meas/smear/laplacian.cc \
	meas/smear/sink_smear2.cc meas/smear/stout_smear.cc \
	util/ferm/diractodr.cc util/ferm/paulitodr.cc \
	util/ferm/tdiractodr.cc util/ferm/transf.cc util/ft/sftmom.cc \
	util/gauge/eesu3.cc util/gauge/eeu1.cc \
	util/gauge/expm12.cc util/gauge/expmat.cc util/gauge/expsu3.cc \
	util/gauge/gauge_startup.cc util/gauge/hotst.cc \
	util/gauge/reunit.cc util/gauge/rgauge.cc \
	util/gauge/su2extract.cc util/gauge/su3proj.cc \
	util/gauge/sunfill.cc util/gauge/sun_proj.cc \
	util/gauge/taproj.cc util/gauge/unit_check.cc \
	util/info/printgeom.cc util/info/proginfo.cc \
	actions/gauge/gaugebc_periodic.cc \
	actions/gauge/gaugebc_simple.cc \
	actions/gauge/wilson_gaugeact.cc \
	update/molecdyn/wilson_gauge_monomial.cc \
	update/molecdyn/lcm_pqp_leapfrog.cc \
	update/molecdyn/global_metropolis_accrej.cc \
	update/molecdyn/zero_guess_predictor.cc 

#	actions/ferm/invert/invbicg.cc
#       actions/ferm/invert/invmr.cc 
#       util/gauge/eesu2.cc 


#
# Object files to add if building the Wilson Builds...
# This is OK, since Ns is determined at configure time
#
# Wilson specific sources
libchroma_a_SOURCES += \
	actions/ferm/fermacts/overlap_fermact_base_w.cc \
	actions/ferm/fermacts/ovlap_partfrac4d_fermact_w.cc \
	actions/ferm/fermacts/prec_dwf_fermact_array_w.cc \
	actions/ferm/fermacts/prec_nef_fermact_array_w.cc \
	actions/ferm/fermacts/prec_kno_fermact_array_w.cc \
	actions/ferm/fermacts/prec_ovdwf_fermact_array_w.cc \
	actions/ferm/fermacts/prec_ovlap_contfrac5d_fermact_array_w.cc \
	actions/ferm/fermacts/prec_parwilson_fermact_w.cc \
	actions/ferm/fermacts/prec_wilson_fermact_w.cc \
	actions/ferm/fermacts/prec_zolo_nef_fermact_array_w.cc \
	actions/ferm/fermacts/unprec_dwftransf_fermact_w.cc \
	actions/ferm/fermacts/unprec_dwf_fermact_array_w.cc \
	actions/ferm/fermacts/unprec_ht_contfrac5d_fermact_array_w.cc \
	actions/ferm/fermacts/unprec_nef_fermact_array_w.cc \
	actions/ferm/fermacts/unprec_ovdwf_fermact_array_w.cc \
	actions/ferm/fermacts/unprec_ovext_fermact_array_w.cc \
	actions/ferm/fermacts/unprec_ovlap_contfrac5d_fermact_array_w.cc \
	actions/ferm/fermacts/unprec_parwilson_fermact_w.cc \
	actions/ferm/fermacts/unprec_wilson_fermact_w.cc \
	actions/ferm/fermacts/unprec_zolo_nef_fermact_array_w.cc \
	actions/ferm/fermbcs/fermbcs_w.cc \
	actions/ferm/fermbcs/simple_fermbc_w.cc \
	actions/ferm/invert/inv_borici_w.cc \
	actions/ferm/linop/dwffld_w.cc actions/ferm/linop/lDeltaLs_w.cc \
	actions/ferm/linop/lg5eps_double_pass_w.cc \
	actions/ferm/linop/lg5eps_w.cc \
	actions/ferm/linop/lovddag_double_pass_w.cc \
	actions/ferm/linop/lovddag_w.cc actions/ferm/linop/lovlapms_w.cc \
	actions/ferm/linop/lovlap_double_pass_w.cc \
	actions/ferm/linop/lwldslash_base_w.cc \
	actions/ferm/linop/lwldslash_w.cc \
	actions/ferm/linop/overlapbu_linop_w.cc \
	actions/ferm/linop/prec_dwf_linop_array_w.cc \
	actions/ferm/linop/prec_nef_general_linop_array_w.cc \
	actions/ferm/linop/prec_nef_linop_array_w.cc \
	actions/ferm/linop/prec_ovdwf_linop_array_w.cc \
	actions/ferm/linop/prec_ovlap_contfrac5d_linop_array_w.cc \
	actions/ferm/linop/prec_parwilson_linop_w.cc \
	actions/ferm/linop/prec_wilson_linop_w.cc \
	actions/ferm/linop/unprec_dwf4d_linop_w.cc \
	actions/ferm/linop/unprec_dwftransf_linop_w.cc \
	actions/ferm/linop/unprec_dwf_linop_array_w.cc \
	actions/ferm/linop/unprec_ht_contfrac5d_linop_array_w.cc \
	actions/ferm/linop/unprec_nef_linop_array_w.cc \
	actions/ferm/linop/unprec_ovdwf_linop_array_w.cc \
	actions/ferm/linop/unprec_ovext_linop_array_w.cc \
	actions/ferm/linop/unprec_ovlap_contfrac5d_linop_array_w.cc \
	actions/ferm/linop/unprec_ovlap_contfrac5d_nonhermop_array_w.cc \
	actions/ferm/linop/unprec_parwilson_linop_w.cc \
	actions/ferm/linop/unprec_pdwf4d_linop_w.cc \
	actions/ferm/linop/unprec_ppdwf4d_linop_w.cc \
	actions/ferm/linop/unprec_wilson_linop_w.cc \
	actions/ferm/qprop/dwf_fermact_qprop_array_w.cc \
	actions/ferm/qprop/dwf_quarkprop4_w.cc \
	actions/ferm/qprop/nef_quarkprop4_w.cc \
	actions/ferm/qprop/quarkprop4_multi_w.cc \
	actions/ferm/qprop/quarkprop4_w.cc \
	io/readszinferm_w.cc io/readszinqprop_w.cc \
	io/writeszinqprop_w.cc \
	meas/eig/ischiral_w.cc meas/hadron/barcomp_w.cc \
	meas/hadron/barhqlq_w.cc meas/hadron/barseqsrc_w.cc \
	meas/hadron/baryon_w.cc meas/hadron/BuildingBlocks_w.cc \
	meas/hadron/curcor2_w.cc meas/hadron/DjDk_w.cc \
	meas/hadron/D_j_w.cc meas/hadron/formfac_w.cc \
	meas/hadron/hybmeson_w.cc meas/hadron/loops_w.cc \
	meas/hadron/mesonseqsrc_w.cc meas/hadron/mesons_w.cc \
	meas/hadron/seqpiontest_w.cc meas/hadron/walfil_w.cc \
	meas/hadron/walldeltaff_w.cc meas/hadron/walldeltapff_w.cc \
	meas/hadron/wallff_w.cc meas/hadron/wallnuclff_w.cc \
	meas/hadron/wallpionff_w.cc meas/hadron/wallrhoff_w.cc \
	meas/hadron/wallrhopiff_w.cc meas/hadron/wall_qprop_w.cc \
	meas/sources/d_src_w.cc meas/sources/p_src_w.cc \
	util/ferm/gammasgn_w.cc \
	update/molecdyn/unprec_two_flavor_wilson_monomial_w.cc \
	update/molecdyn/prec_two_flavor_wilson_monomial_w.cc \
	update/molecdyn/unprec_two_flavor_wilson5d_monomial_w.cc \
	update/molecdyn/prec_two_flavor_wilson5d_monomial_w.cc

#	actions/ferm/fermacts/unprec_clover_fermact_w.cc
#	actions/ferm/fermacts/prec_clover_fermact_w.cc
#	meas/pbp/mespbg5p_w.cc meas/pbp/mespbp_w.cc
#	meas/pbp/ovpbg5p_w.cc meas/pbp/pbg5p_w.cc



#
# Hooks for optimized code
#
if BUILD_SSE_WILSON_DSLASH
nobase_include_HEADERS += actions/ferm/linop/lwldslash_w_sse.h
libchroma_a_SOURCES += actions/ferm/linop/lwldslash_w_sse.cc
endif

if BUILD_SSE_DWF_CG
nobase_include_HEADERS += actions/ferm/qprop/prec_dwf_qprop_array_sse_w.h
libchroma_a_SOURCES += actions/ferm/qprop/prec_dwf_qprop_array_sse_w.cc
endif

if BUILD_PAB_WILSON_DSLASH
nobase_include_HEADERS += actions/ferm/linop/lwldslash_w_pab.h
libchroma_a_SOURCES += actions/ferm/linop/lwldslash_w_pab.cc
endif

#
# Staggered specific sources
# This is OK since Ns is determined at configure time 
#
# Staggered specific sources
libchroma_a_SOURCES += \
	actions/ferm/fermacts/asqtad_fermact_s.cc \
	actions/ferm/fermbcs/fermbcs_s.cc \
	actions/ferm/fermbcs/simple_fermbc_s.cc \
	actions/ferm/linop/asqtad_linop_s.cc \
	actions/ferm/linop/asqtad_mdagm_s.cc \
	actions/ferm/linop/asq_dsl_s.cc \
	actions/ferm/linop/fat7_links_s.cc \
	actions/ferm/linop/naik_term_s.cc \
	actions/ferm/qprop/quarkprop4_s.cc \
	io/follana_io_s.cc \
	meas/hadron/baryon_s.cc meas/hadron/mesphas_follana_s.cc \
	meas/hadron/mesphas_s.cc meas/hadron/pions_s.cc \
	meas/hadron/srcfil_s.cc \
	meas/hadron/stag_propShift_s.cc meas/hadron/stag_scalars_s.cc \
	meas/hadron/vector_meson_s.cc meas/hadron/walfil_s.cc \
	util/gauge/stag_phases_s.cc\
	meas/hadron/pion_sing_s.cc \
        meas/hadron/scalar_loops_s.cc\
        meas/hadron/pseudoscalar_loops_s.cc 

#	actions/ferm/fermacts/stag_fermact_s.cc
#	
#	meas/pbp/mespbp_s.cc meas/pbp/stagpbp_s.cc

