# $Id: Makefile.am,v 1.175 2004-09-29 21:48:33 bjoo Exp $
#
# Path for all files used in building the library
# This file was automatically generated

TOPDIR=@top_srcdir@
BUILDDIR=@top_builddir@
VPATH := $(TOPDIR)
VPATH += $(TOPDIR)/lib
VPATH += $(TOPDIR)/lib/actions
VPATH += $(TOPDIR)/lib/actions/boson
VPATH += $(TOPDIR)/lib/actions/boson/operator
VPATH += $(TOPDIR)/lib/actions/ferm
VPATH += $(TOPDIR)/lib/actions/ferm/dsdu
VPATH += $(TOPDIR)/lib/actions/ferm/fermacts
VPATH += $(TOPDIR)/lib/actions/ferm/invert
VPATH += $(TOPDIR)/lib/actions/ferm/linop
VPATH += $(TOPDIR)/lib/actions/ferm/qprop
VPATH += $(TOPDIR)/lib/actions/gauge
#VPATH += $(TOPDIR)/lib/geom
VPATH += $(TOPDIR)/lib/io
VPATH += $(TOPDIR)/lib/io/enum_io
VPATH += $(TOPDIR)/lib/meas
VPATH += $(TOPDIR)/lib/meas/eig
VPATH += $(TOPDIR)/lib/meas/gfix
VPATH += $(TOPDIR)/lib/meas/glue
VPATH += $(TOPDIR)/lib/meas/hadron
VPATH += $(TOPDIR)/lib/meas/pbp
VPATH += $(TOPDIR)/lib/meas/schrfun
VPATH += $(TOPDIR)/lib/meas/smear
VPATH += $(TOPDIR)/lib/meas/sources
VPATH += $(TOPDIR)/lib/update
VPATH += $(TOPDIR)/lib/update/heatbath
VPATH += $(TOPDIR)/lib/update/molecdyn
VPATH += $(TOPDIR)/lib/update/molecdyn/est
VPATH += $(TOPDIR)/lib/update/molecdyn/mese
VPATH += $(TOPDIR)/lib/update/molecdyn/noise
VPATH += $(TOPDIR)/lib/update/molecdyn/step
VPATH += $(TOPDIR)/lib/util
VPATH += $(TOPDIR)/lib/util/ferm
VPATH += $(TOPDIR)/lib/util/ft
VPATH += $(TOPDIR)/lib/util/gauge
VPATH += $(TOPDIR)/lib/util/info
VPATH += $(TOPDIR)/mainprogs
VPATH += $(TOPDIR)/mainprogs/main
VPATH += $(TOPDIR)/mainprogs/tests
VPATH += $(TOPDIR)/root
#
# All the include files - avoid flattening of dirs by using nobase
#
# NOTE: these lines were autogenerated by  
#     chroma/scripts/build_include_headers.pl
#
nobase_include_HEADERS = \
	chroma_config.h chroma.h \
	chromabase.h chromainc.h common_declarations.h fermact.h \
	fermbc.h gaugeact.h gaugebc.h handle.h invtype.h lib.h \
	linearop.h objfactory.h objfunctor.h primitives.h \
	singleton.h state.h typeinfo.h typelist.h typemanip.h typetraits.h \
	actions/actions.h actions/boson/boson.h \
	actions/boson/operator/klein_gord.h \
	actions/gauge/gauge.h \
	actions/gauge/wilson_gaugeact.h \
	actions/ferm/ferm.h actions/ferm/fermacts/asqtad_state.h \
	actions/ferm/fermacts/fermacts.h \
	actions/ferm/fermacts/zolotarev.h \
	actions/ferm/fermacts/overlap_state.h \
	actions/ferm/invert/invcg1.h actions/ferm/invert/invcg2.h \
	actions/ferm/invert/inv_rel_cg1.h actions/ferm/invert/inv_rel_cg2.h \
	actions/ferm/invert/invcg1_array.h \
	actions/ferm/invert/invcg2_array.h actions/ferm/invert/invert.h \
	actions/ferm/invert/invmr.h actions/ferm/invert/minvcg.h \
	actions/ferm/invert/minv_rel_cg.h \
	actions/ferm/invert/invcg2_timing_hacks.h \
	actions/ferm/invert/invsumr.h actions/ferm/invert/minvsumr.h \
	actions/ferm/invert/inv_rel_sumr.h \
	actions/ferm/invert/minv_rel_sumr.h \
	actions/ferm/invert/invbicgstab.h \
	actions/ferm/invert/invbicgstab_array.h \
        actions/ferm/invert/inv_minres_array.h \
	actions/ferm/invert/inv_rel_gmresr_sumr.h \
	actions/ferm/invert/inv_rel_gmresr_cg.h \
	actions/ferm/invert/inv_gmresr_cg_array.h \
	actions/ferm/linop/asqtad_dslash.h actions/ferm/linop/linop.h \
	actions/ferm/linop/lmdagm.h actions/ferm/linop/lopscl.h \
	actions/ferm/linop/partrat.h actions/ferm/qprop/qprop.h \
	actions/gauge/gauge.h \
	io/io.h \
	io/enum_io/enum_io.h \
	io/enum_io/enum_type_map.h \
	io/enum_io/enum_cfgtype_io.h \
	io/enum_io/enum_coeffs_io.h \
	io/enum_io/enum_proptype_io.h \
	io/enum_io/enum_eigenvectype_io.h \
	io/enum_io/enum_fermtype_io.h \
	io/enum_io/enum_seqsrctype_io.h \
	io/enum_io/enum_simplebctype_io.h \
	io/enum_io/enum_gaugeacttype_io.h \
	io/enum_io/enum_invtype_io.h \
	io/enum_io/enum_wvfkind_io.h \
	io/enum_io/enum_qdpvolfmt_io.h \
	io/enum_io/enum_srcsnktype_io.h \
	io/enum_io/enum_wavetype_io.h \
	io/enum_io/enum_heatbathtype_io.h \
	io/enum_io/enum_gaugebc_io.h \
	io/enum_io/enum_md_integrator_type_io.h \
	io/enum_io/enum_inner_solver_type_io.h \
        io/eigen_io.h \
	io/gauge_io.h io/kyugauge_io.h  \
        io/milc_io.h io/param_io.h io/qprop_io.h io/readmilc.h \
	io/readszin.h io/szin_io.h io/writemilc.h io/writeszin.h \
        io/gaugebc_io.h  io/gaugeact_io.h io/wilson_gaugeact_io.h \
	io/mc_io.h io/md_io.h io/pg_hmc_io.h \
	meas/eig/eig.h meas/eig/gramschm.h meas/eig/gramschm_array.h \
	meas/eig/ritz.h meas/eig/ritz_array.h meas/eig/sn_jacob.h \
	meas/eig/sn_jacob_array.h \
	meas/eig/eig_spec.h meas/eig/eig_spec_array.h \
	meas/gfix/axgauge.h meas/gfix/coulgauge.h \
	meas/gfix/gfix.h meas/gfix/grelax.h meas/gfix/polar_dec.h \
	meas/gfix/rot_colvec.h meas/glue/glue.h meas/glue/mesplq.h \
	meas/glue/polylp.h meas/hadron/hadron.h meas/hadron/srcfil.h \
	meas/glue/fuzwilp.h meas/glue/wilslp.h \
	meas/hadron/stoch_var.h meas/hadron/z2_src.h \
	meas/meas.h meas/pbp/pbp.h meas/schrfun/schrfun.h \
	meas/smear/ape_smear.h meas/smear/displacement.h \
	meas/smear/fuzz_smear.h \
	meas/smear/gaus_smear.h meas/smear/hyp_smear.h \
	meas/smear/laplacian.h meas/smear/smear.h meas/smear/wvfkind.h \
	meas/smear/sink_smear2.h \
	meas/sources/sources.h meas/sources/srcsnktype.h \
	meas/sources/wavetype.h \
	util/ferm/ferm.h util/ferm/transf.h util/ft/ft.h \
	util/ft/sftmom.h util/gauge/eesu2.h util/gauge/eeu1.h \
	util/gauge/expm12.h util/gauge/expmat.h util/gauge/expsu3.h \
	util/gauge/gauge.h \
	util/gauge/gauge_startup.h \
	util/gauge/gaugebc_utils.h \
	util/gauge/gaugeact_utils.h \
	util/gauge/hotst.h util/gauge/phfctr.h util/gauge/reunit.h \
	util/gauge/rgauge.h util/gauge/su2extract.h util/gauge/su3proj.h \
	util/gauge/sunfill.h util/gauge/sun_proj.h util/gauge/taproj.h \
	util/gauge/unit_check.h \
        util/info/info.h util/info/proginfo.h util/info/printgeom.h \
        util/util.h \
	update/update.h update/field_state.h \
	update/heatbath/heatbath.h \
        update/heatbath/su3over.h update/heatbath/su3hb.h \
	update/molecdyn/molecdyn.h \
	update/molecdyn/abs_hamiltonian.h \
	update/molecdyn/exact_pg_hamiltonian.h \
	update/molecdyn/degen_two_flavor_ferm_hamiltonian.h \
	update/molecdyn/abs_symp_updates.h \
	update/molecdyn/pg_symp_updates.h \
	update/molecdyn/ferm_symp_updates.h \
	update/molecdyn/abs_hyb_int.h \
	update/molecdyn/pg_leapfrog.h \
	update/molecdyn/ferm_leapfrog.h \
	update/molecdyn/ferm_refresh.h \
	update/molecdyn/mom_refresh.h \
	update/molecdyn/global_metropolis_accrej.h \
	update/molecdyn/abs_hmc.h \
	update/molecdyn/pg_hmc.h \
	update/molecdyn/ferm_hmc.h

nodist_include_HEADERS=chroma_config_internal.h

if BUILD_WILSON_LIBS
nobase_include_HEADERS += \
	actions/ferm/fermacts/fermacts_w.h \
	actions/ferm/fermacts/overlap_fermact_base_w.h \
	actions/ferm/fermacts/prec_clover_fermact_w.h \
	actions/ferm/fermacts/prec_dwf_fermact_array_w.h \
	actions/ferm/fermacts/prec_nef_fermact_array_w.h \
	actions/ferm/fermacts/prec_ovdwf_fermact_array_w.h \
	actions/ferm/fermacts/prec_dwf_fermact_base_array_w.h \
	actions/ferm/fermacts/prec_wilson_fermact_w.h \
	actions/ferm/fermacts/prec_parwilson_fermact_w.h \
	actions/ferm/fermacts/unprec_clover_fermact_w.h \
	actions/ferm/fermacts/unprec_dwf_fermact_array_w.h \
	actions/ferm/fermacts/unprec_nef_fermact_array_w.h \
	actions/ferm/fermacts/unprec_dwf_fermact_base_array_w.h \
	actions/ferm/fermacts/unprec_ovdwf_fermact_array_w.h \
	actions/ferm/fermacts/unprec_ovext_fermact_array_w.h \
	actions/ferm/fermacts/unprec_wilson_fermact_w.h \
	actions/ferm/fermacts/unprec_parwilson_fermact_w.h \
	actions/ferm/fermacts/ovlap_partfrac4d_fermact_w.h \
	actions/ferm/fermacts/unprec_ovlap_contfrac5d_fermact_array_w.h \
	actions/ferm/invert/inv_borici_w.h \
	actions/ferm/linop/lgherm_w.h \
	actions/ferm/linop/unprec_ovlap_contfrac5d_linop_array_w.h \
	actions/ferm/linop/unprec_ovlap_contfrac5d_nonhermop_array_w.h \
	actions/ferm/linop/dslash_w.h actions/ferm/linop/dwffld_w.h \
	actions/ferm/linop/linop_w.h \
	actions/ferm/linop/lmpsim_w.h actions/ferm/linop/lovddag_w.h \
	actions/ferm/linop/lovlapms_w.h \
	actions/ferm/linop/lovlap_double_pass_w.h \
	actions/ferm/linop/lovddag_double_pass_w.h \
	actions/ferm/linop/lg5eps_w.h \
	actions/ferm/linop/lg5eps_double_pass_w.h \
	actions/ferm/linop/lwldslash_w.h \
	actions/ferm/linop/overlapbu_linop_w.h \
	actions/ferm/linop/prec_dwf_linop_base_array_w.h \
	actions/ferm/linop/prec_dwf_linop_array_w.h \
	actions/ferm/linop/prec_ovdwf_linop_array_w.h \
	actions/ferm/linop/prec_nef_linop_array_w.h \
	actions/ferm/linop/prec_wilson_linop_w.h \
	actions/ferm/linop/prec_parwilson_linop_w.h \
	actions/ferm/linop/unprec_dwf_linop_base_array_w.h \
	actions/ferm/linop/unprec_dwf_linop_array_w.h \
	actions/ferm/linop/unprec_ovdwf_linop_array_w.h \
	actions/ferm/linop/unprec_nef_linop_array_w.h \
	actions/ferm/linop/unprec_ovext_linop_array_w.h \
	actions/ferm/linop/unprec_wilson_linop_w.h \
	actions/ferm/linop/unprec_parwilson_linop_w.h \
	actions/ferm/linop/prec_contfrac_linop_array_w.h \
	actions/ferm/qprop/qprop_w.h \
	actions/ferm/qprop/unprec_qprop_w.h \
	io/io_w.h io/barcomp_io.h io/kyuqprop_io.h \
        io/readszinferm_w.h io/readszinqprop_w.h \
	io/writeszinqprop_w.h \
        io/overlap_state_info.h  \
	meas/eig/eig_w.h meas/eig/ischiral_w.h \
	meas/hadron/barcomp_w.h \
	meas/hadron/barseqsrc_w.h \
	meas/hadron/barhqlq_w.h meas/hadron/baryon_w.h \
	meas/hadron/BuildingBlocks_w.h meas/hadron/curcor2_w.h \
	meas/hadron/DjDk_w.h meas/hadron/D_j_w.h meas/hadron/formfac_w.h \
	meas/hadron/hadron_w.h meas/hadron/hybmeson_w.h \
	meas/hadron/mesonseqsrc_w.h \
	meas/hadron/mesons_w.h meas/hadron/seqpiontest_w.h \
	meas/hadron/loops_w.h \
	meas/hadron/walfil_w.h meas/hadron/wall_qprop_w.h \
	meas/hadron/wallff_w.h \
	meas/hadron/walldeltaff_w.h meas/hadron/walldeltapff_w.h \
	meas/hadron/wallpionff_w.h meas/hadron/wallnuclff_w.h \
	meas/hadron/wallrhoff_w.h meas/hadron/wallrhopiff_w.h \
	meas/sources/d_src_w.h \
	meas/sources/p_src_w.h meas/sources/sources_w.h \
	util/ferm/ferm_w.h util/ferm/diractodr.h util/ferm/gammasgn_w.h \
	util/ferm/tdiractodr.h \
        util/ferm/paulitodr.h

# Deprecated
#	actions/ferm/fermacts/prec_dwf_fermact_base_w.h \
#	actions/ferm/fermacts/unprec_dwf_fermact_base_w.h \
#	actions/ferm/fermacts/unprec_dwf_fermact_w.h \
#       actions/ferm/linop/ldwfdslash_w.h 
#	actions/ferm/linop/unprec_dwf_linop_w.h 
endif

if BUILD_STAGGERED_LIBS
nobase_include_HEADERS += \
	actions/ferm/fermacts/asqtad_fermact_s.h \
	actions/ferm/fermacts/fermacts_s.h \
	actions/ferm/fermacts/stag_fermact_s.h \
	actions/ferm/linop/asqtad_linop_s.h \
	actions/ferm/linop/asqtad_mdagm_s.h \
	actions/ferm/linop/asq_dsl_s.h \
	actions/ferm/linop/improvement_terms_s.h \
	actions/ferm/linop/linop_s.h \
	io/follana_io_s.h io/io_s.h \
	meas/eig/eig_s.h meas/hadron/baryon_w.h \
	meas/hadron/hadron_s.h \
	meas/hadron/mesphas_follana_s.h meas/hadron/mesphas_s.h \
	meas/hadron/pions_follana_s.h meas/hadron/walfil_s.h \
	meas/hadron/stag_scalars_s.h meas/sources/sources_s.h \
	meas/hadron/stag_propShift_s.h \
	util/ferm/ferm_s.h \
	util/gauge/gauge_s.h util/gauge/stag_phases_s.h
endif

#
# Include Path
#
INCFLAGS = -I$(TOPDIR)/lib -I$(BUILDDIR)/lib

#
# Any other compiler flags
# 
AM_CXXFLAGS = $(INCFLAGS) @CXXFLAGS@ @QDPXX_CXXFLAGS@

if BUILD_SSE_WILSON_DSLASH
AM_CXXFLAGS += -I$(TOPDIR)/other_libs/@SSE_DSLASH_DIR@/include -I$(BUILDDIR)/other_libs/@SSE_DSLASH_DIR@/include
endif

if BUILD_SSE_DWF_CG
AM_CXXFLAGS += -I$(TOPDIR)/other_libs/@SSE_DWF_CG_DIR@/include -I$(BUILDDIR)/other_libs/@SSE_DWF_CG_DIR@/include
endif

lib_LIBRARIES = libchroma.a

#
# Fermion independent sources
#
libchroma_a_SOURCES = gauge_startup.cc gaugebc_utils.cc gaugeact_utils.cc \
	       rgauge.cc taproj.cc \
	       hotst.cc expm12.cc \
               expmat.cc expsu3.cc mesplq.cc polylp.cc reunit.cc unit_check.cc \
               sftmom.cc srcfil.cc \
	       enum_cfgtype_io.cc \
	       enum_coeffs_io.cc enum_proptype_io.cc enum_eigenvectype_io.cc \
	       enum_fermtype_io.cc enum_seqsrctype_io.cc \
	       enum_simplebctype_io.cc enum_gaugeacttype_io.cc \
	       enum_invtype_io.cc enum_wvfkind_io.cc enum_qdpvolfmt_io.cc\
	       enum_srcsnktype_io.cc enum_wavetype_io.cc \
	       enum_heatbathtype_io.cc enum_gaugebc_io.cc \
	       enum_md_integrator_type_io.cc enum_inner_solver_type_io.cc \
               szin_io.cc readszin.cc writeszin.cc su3proj.cc sun_proj.cc \
               gaus_smear.cc hyp_smear.cc ape_smear.cc fuzz_smear.cc \
               klein_gord.cc laplacian.cc displacement.cc sink_smear2.cc \
               su2extract.cc sunfill.cc invcg1.cc inv_rel_cg1.cc \
	       invcg2.cc inv_rel_cg2.cc invcg1_array.cc \
	       invcg2_array.cc invcg2_timing_hacks.cc minvcg.cc minv_rel_cg.cc\
	       qprop_io.cc eigen_io.cc stoch_var.cc \
	       z2_src.cc gauge_io.cc milc_io.cc readmilc.cc writemilc.cc \
               axgauge.cc coulgauge.cc grelax.cc polar_dec.cc rot_colvec.cc \
	       transf.cc param_io.cc  overlap_state.cc \
	       gramschm.cc \
	       gramschm_array.cc ritz.cc ritz_array.cc sn_jacob.cc \
	       sn_jacob_array.cc eig_spec.cc eig_spec_array.cc \
               proginfo.cc printgeom.cc fuzwilp.cc wilslp.cc \
	       invsumr.cc minvsumr.cc inv_rel_sumr.cc minv_rel_sumr.cc \
	       invbicgstab.cc invbicgstab_array.cc inv_rel_gmresr_sumr.cc \
	       inv_rel_gmresr_cg.cc inv_gmresr_cg_array.cc \
	       inv_minres_array.cc wilson_gaugeact.cc \
               su3over.cc su3hb.cc \
	       gaugebc_io.cc gaugeact_io.cc wilson_gaugeact_io.cc \
	       mc_io.cc md_io.cc pg_hmc_io.cc


#
# Object files to add if building the Wilson Builds...
# This is OK, since Ns is determined at configure time
#
if BUILD_WILSON_LIBS
libchroma_a_SOURCES += baryon_w.cc barhqlq_w.cc mesons_w.cc hybmeson_w.cc \
              loops_w.cc tdiractodr.cc diractodr.cc paulitodr.cc \
	      gammasgn_w.cc \
              curcor2_w.cc lwldslash_w.cc formfac_w.cc \
              mesonseqsrc_w.cc barseqsrc_w.cc seqpiontest_w.cc \
              barcomp_io.cc barcomp_w.cc walfil_w.cc \
              fermact_qprop.cc prec_fermact_qprop.cc \
              unprec_wilson_fermact_w.cc unprec_wilson_linop_w.cc \
              prec_wilson_fermact_w.cc prec_wilson_linop_w.cc \
              unprec_parwilson_fermact_w.cc unprec_parwilson_linop_w.cc \
              prec_parwilson_fermact_w.cc prec_parwilson_linop_w.cc \
              dwffld_w.cc \
              fermact_qprop_array.cc prec_fermact_qprop_array.cc \
              unprec_dwf_fermact_qprop_array_w.cc \
              unprec_dwf_fermact_array_w.cc unprec_dwf_linop_array_w.cc \
              unprec_nef_fermact_array_w.cc unprec_nef_linop_array_w.cc \
	      unprec_ovdwf_fermact_array_w.cc unprec_ovdwf_linop_array_w.cc \
              unprec_ovext_fermact_array_w.cc unprec_ovext_linop_array_w.cc \
              prec_dwf_fermact_qprop_array_w.cc \
              prec_dwf_fermact_array_w.cc prec_dwf_linop_array_w.cc \
              prec_nef_fermact_array_w.cc prec_nef_linop_array_w.cc \
              prec_ovdwf_fermact_array_w.cc prec_ovdwf_linop_array_w.cc \
              kyugauge_io.cc kyuqprop_io.cc \
              readszinqprop_w.cc readszinferm_w.cc writeszinqprop_w.cc \
	      nef_quarkprop4_w.cc dwf_quarkprop4_w.cc \
              quarkprop4_w.cc quarkprop4_multi_w.cc \
              overlapbu_linop_w.cc \
              p_src_w.cc d_src_w.cc D_j_w.cc DjDk_w.cc BuildingBlocks_w.cc \
	      zolotarev_coeffs.cc overlap_fermact_base_w.cc lovlapms_w.cc  \
	      ischiral_w.cc lovddag_w.cc \
	      lovlap_double_pass_w.cc lovddag_double_pass_w.cc \
	      lg5eps_w.cc lg5eps_double_pass_w.cc \
	      unprec_ovlap_contfrac5d_linop_array_w.cc \
	      unprec_ovlap_contfrac5d_nonhermop_array_w.cc wall_qprop_w.cc \
	      prec_contfrac_linop_array_w.cc \
              wallff_w.cc wallrhoff_w.cc wallrhopiff_w.cc \
              wallpionff_w.cc wallnuclff_w.cc \
              walldeltaff_w.cc walldeltapff_w.cc \
	      inv_borici_w.cc \
	      ferm_refresh.cc mom_refresh.cc global_metropolis_accrej.cc \
	      ovlap_partfrac4d_fermact_w.cc overlap_state_info.cc \
	      unprec_ovlap_contfrac5d_fermact_array_w.cc

# These need to be reworked for new instantiation 
#	zolotarev5d_fermact_array_w.cc 

# Deprecated
#             unprec_dwf_fermact_w.cc unprec_dwf_linop_w.cc
#             ldwfdslash_w.cc 

endif

#
# Hooks for optimized code
#
if BUILD_SSE_WILSON_DSLASH
nobase_include_HEADERS += actions/ferm/linop/lwldslash_w_sse.h
libchroma_a_SOURCES += lwldslash_w_sse.cc
endif

if BUILD_SSE_DWF_CG
nobase_include_HEADERS += actions/ferm/fermacts/prec_dwf_fermact_array_sse_w.h
libchroma_a_SOURCES += actions/ferm/fermacts/prec_dwf_fermact_array_sse_w.cc
endif

if BUILD_PAB_WILSON_DSLASH
nobase_include_HEADERS += actions/ferm/linop/lwldslash_w_pab.h
libchroma_a_SOURCES += lwldslash_w_pab.cc
endif

#
# This is the list of files to be used in Staggered Builds
# This is OK since Ns is determined at configure time 
#
if BUILD_STAGGERED_LIBS
libchroma_a_SOURCES += mesphas_s.cc mesphas_follana_s.cc pions_follana_s.cc \
	follana_io_s.cc fermact_qprop.cc walfil_s.cc baryon_s.cc \
	stag_scalars_s.cc stag_propShift_s.cc \
	asqtad_linop_s.cc asq_dsl_s.cc fat7_links_s.cc naik_term_s.cc  \
	asqtad_fermact_s.cc asqtad_mdagm_s.cc staggered_qprop.cc stag_phases_s.cc
endif


# Need this header as part of libchroma_a_sources
#nodist_libchroma_a_SOURCES = $(HDRS)
