# $Id: Makefile.am,v 1.99 2004-01-23 10:35:36 bjoo Exp $
#
# Path for all files used in building the library
# This file was automatically generated

TOPDIR=@top_srcdir@
BUILDDIR=@top_builddir@
VPATH := $(TOPDIR)
VPATH += $(TOPDIR)/lib
VPATH += $(TOPDIR)/lib/actions
VPATH += $(TOPDIR)/lib/actions/boson
VPATH += $(TOPDIR)/lib/actions/boson/operator
VPATH += $(TOPDIR)/lib/actions/ferm
VPATH += $(TOPDIR)/lib/actions/ferm/dsdu
VPATH += $(TOPDIR)/lib/actions/ferm/fermacts
VPATH += $(TOPDIR)/lib/actions/ferm/invert
VPATH += $(TOPDIR)/lib/actions/ferm/linop
VPATH += $(TOPDIR)/lib/actions/ferm/qprop
VPATH += $(TOPDIR)/lib/actions/gauge
VPATH += $(TOPDIR)/lib/geom
VPATH += $(TOPDIR)/lib/info
VPATH += $(TOPDIR)/lib/io
VPATH += $(TOPDIR)/lib/meas
VPATH += $(TOPDIR)/lib/meas/eig
VPATH += $(TOPDIR)/lib/meas/gfix
VPATH += $(TOPDIR)/lib/meas/glue
VPATH += $(TOPDIR)/lib/meas/hadron
VPATH += $(TOPDIR)/lib/meas/pbp
VPATH += $(TOPDIR)/lib/meas/schrfun
VPATH += $(TOPDIR)/lib/meas/smear
VPATH += $(TOPDIR)/lib/meas/sources
VPATH += $(TOPDIR)/lib/update
VPATH += $(TOPDIR)/lib/update/heatbath
VPATH += $(TOPDIR)/lib/update/molecdyn
VPATH += $(TOPDIR)/lib/update/molecdyn/est
VPATH += $(TOPDIR)/lib/update/molecdyn/mese
VPATH += $(TOPDIR)/lib/update/molecdyn/noise
VPATH += $(TOPDIR)/lib/update/molecdyn/step
VPATH += $(TOPDIR)/lib/util
VPATH += $(TOPDIR)/lib/util/comm
VPATH += $(TOPDIR)/lib/util/ferm
VPATH += $(TOPDIR)/lib/util/ft
VPATH += $(TOPDIR)/lib/util/gauge
VPATH += $(TOPDIR)/lib/util/misc
VPATH += $(TOPDIR)/lib/util/random
VPATH += $(TOPDIR)/include
VPATH += $(TOPDIR)/mainprogs
VPATH += $(TOPDIR)/mainprogs/main
VPATH += $(TOPDIR)/mainprogs/tests
VPATH += $(TOPDIR)/root

#
# All the include files - avoid flattening of dirs by using nobase
#
# NOTE: these lines were autogenerated by  
#     chroma/scripts/build_include_headers.pl
#
nobase_include_HEADERS = \
	chroma.h chroma_scalarsite_defs.h chroma_scalarsite_dwdefs.h \
	chromabase.h chromainc.h common_declarations.h fermact.h \
	fermbc.h gaugeact.h gaugebc.h geom.h handle.h invtype.h lib.h \
	linearop.h primitives.h state.h \
	actions/actions.h actions/boson/boson.h \
	actions/boson/operator/klein_gord.h actions/ferm/dslash/dslash.h \
	actions/ferm/ferm.h actions/ferm/fermacts/asqtad_state.h \
	actions/ferm/fermacts/fermacts.h \
	actions/ferm/fermacts/zolotarev.h \
	actions/ferm/fermacts/overlap_state.h \
	actions/ferm/invert/invcg1.h actions/ferm/invert/invcg2.h \
	actions/ferm/invert/invcg2_array.h actions/ferm/invert/invert.h \
	actions/ferm/invert/invmr.h actions/ferm/invert/minvcg.h \
	actions/ferm/linop/asqtad_dslash.h actions/ferm/linop/linop.h \
	actions/ferm/linop/lmdagm.h actions/ferm/linop/lopscl.h \
	actions/ferm/linop/partrat.h actions/ferm/qprop/qprop.h \
	actions/gauge/gauge.h \
	io/io.h io/milc_io.h io/param_io.h io/qprop_io.h io/readmilc.h \
	io/readszin.h io/szin_io.h io/writemilc.h io/writeszin.h \
	meas/eig/eig.h meas/eig/gramschm.h meas/eig/ritz.h sn_jacob.h \
	meas/gfix/axgauge.h meas/gfix/coulgauge.h \
	meas/gfix/gfix.h meas/gfix/grelax.h meas/gfix/polar_dec.h \
	meas/gfix/rot_colvec.h meas/glue/glue.h meas/glue/mesplq.h \
	meas/glue/polylp.h meas/hadron/hadron.h meas/hadron/srcfil.h \
	meas/meas.h meas/pbp/pbp.h meas/schrfun/schrfun.h \
	meas/smear/ape_smear.h meas/smear/displacement.h \
	meas/smear/gaus_smear.h meas/smear/hyp_smear.h \
	meas/smear/laplacian.h meas/smear/smear.h meas/smear/wvfkind.h \
	meas/sources/sources.h meas/sources/srcsnktype.h \
	meas/sources/wavetype.h \
	util/ferm/ferm.h util/ferm/transf.h util/ft/ft.h \
	util/ft/sftmom.h util/gauge/eesu2.h util/gauge/eeu1.h \
	util/gauge/expm12.h util/gauge/expmat.h util/gauge/gauge.h \
	util/gauge/hotst.h util/gauge/phfctr.h util/gauge/reunit.h \
	util/gauge/rgauge.h util/gauge/su2extract.h util/gauge/su3proj.h \
	util/gauge/sunfill.h util/gauge/sun_proj.h util/gauge/taproj.h \
	util/gauge/unit_check.h util/util.h


if BUILD_WILSON_LIBS
nobase_include_HEADERS += \
	actions/ferm/dslash/dslashm_w.h \
	actions/ferm/fermacts/fermacts_w.h \
	actions/ferm/fermacts/overlap_fermact_base_w.h \
	actions/ferm/fermacts/prec_clover_fermact_w.h \
	actions/ferm/fermacts/prec_dwf_fermact_array_w.h \
	actions/ferm/fermacts/prec_dwf_fermact_base_array_w.h \
	actions/ferm/fermacts/prec_dwf_fermact_base_w.h \
	actions/ferm/fermacts/prec_wilson_fermact_w.h \
	actions/ferm/fermacts/prec_parwilson_fermact_w.h \
	actions/ferm/fermacts/unprec_clover_fermact_w.h \
	actions/ferm/fermacts/unprec_dwf_fermact_array_w.h \
	actions/ferm/fermacts/unprec_dwf_fermact_base_array_w.h \
	actions/ferm/fermacts/unprec_dwf_fermact_base_w.h \
	actions/ferm/fermacts/unprec_dwf_fermact_w.h \
	actions/ferm/fermacts/unprec_ovdwf_fermact_array_w.h \
	actions/ferm/fermacts/unprec_ovext_fermact_array_w.h \
	actions/ferm/fermacts/unprec_wilson_fermact_w.h \
	actions/ferm/fermacts/unprec_parwilson_fermact_w.h \
	actions/ferm/fermacts/zolotarev4d_fermact_w.h \
	actions/ferm/fermacts/zolotarev5d_fermact_array_w.h \
	actions/ferm/linop/lwldslash_w_sse.h \
	actions/ferm/linop/lgherm_w.h \
	actions/ferm/linop/zolotarev5d_linop_array_w.h \
	actions/ferm/linop/dslash_w.h actions/ferm/linop/dwffld_w.h \
	actions/ferm/linop/ldwfdslash_w.h actions/ferm/linop/linop_w.h \
	actions/ferm/linop/lmpsim_w.h actions/ferm/linop/lovddag_w.h \
	actions/ferm/linop/lovlapms_w.h actions/ferm/linop/lwldslash_w.h \
	actions/ferm/linop/overlapbu_linop_w.h \
	actions/ferm/linop/prec_dwf_linop_array_w.h \
	actions/ferm/linop/prec_wilson_linop_w.h \
	actions/ferm/linop/prec_parwilson_linop_w.h \
	actions/ferm/linop/unprec_dwf_linop_array_w.h \
	actions/ferm/linop/unprec_dwf_linop_w.h \
	actions/ferm/linop/unprec_ovdwf_linop_array_w.h \
	actions/ferm/linop/unprec_ovext_linop_array_w.h \
	actions/ferm/linop/unprec_wilson_linop_w.h \
	actions/ferm/linop/unprec_parwilson_linop_w.h \
	actions/ferm/qprop/dwf_quarkprop4_w.h \
	actions/ferm/qprop/quarkprop4_w.h \
	actions/ferm/qprop/quarkprop4_multi_w.h \
	actions/ferm/qprop/unprec_qprop_w.h \
	io/io_w.h io/readszinferm_w.h io/readszinqprop_w.h \
	io/writeszinqprop_w.h \
	meas/eig/eig_w.h meas/eig/ischiral_w.h \
	meas/eig/eig_spec_bj_w.h meas/hadron/barcomp_w.h \
	meas/hadron/barseqsrc_w.h meas/hadron/baryon_w.h \
	meas/hadron/BuildingBlocks_w.h meas/hadron/curcor2_w.h \
	meas/hadron/DjDk_w.h meas/hadron/D_j_w.h meas/hadron/formfac_w.h \
	meas/hadron/hadron_w.h meas/hadron/mesonseqsrc_w.h \
	meas/hadron/mesons_w.h meas/hadron/seqpiontest_w.h \
	meas/hadron/walfil_w.h meas/hadron/wall_qprop_w.h \
#	meas/hadron/wallpionff_w.h \
	meas/smear/sink_smear2_w.h meas/sources/d_src_w.h \
	meas/sources/p_src_w.h meas/sources/sources_w.h
endif

if BUILD_STAGGERED_LIBS
nobase_include_HEADERS += \
	actions/ferm/fermacts/asqtad_fermact_s.h \
	actions/ferm/fermacts/fermacts_s.h \
	actions/ferm/fermacts/stag_fermact_s.h \
	actions/ferm/linop/asqtad_linop_s.h \
	actions/ferm/linop/asqtad_mdagm_s.h \
	actions/ferm/linop/asq_dsl_s.h \
	actions/ferm/linop/improvement_terms_s.h \
	actions/ferm/linop/linop_s.h \
	io/follana_io_s.h io/io_s.h \
	meas/eig/eig_s.h meas/hadron/hadron_s.h \
	meas/hadron/mesphas_follana_s.h meas/hadron/mesphas_s.h \
	meas/hadron/pions_follana_s.h meas/hadron/walfil_s.h \
	meas/sources/sources_s.h \
	util/gauge/gauge_s.h util/gauge/stag_phases_s.h
endif

#
# Include Path
#
INCFLAGS = -I$(TOPDIR)/lib

#
# Any other compiler flags
# 
AM_CXXFLAGS = $(INCFLAGS) @CXXFLAGS@ @QDPXX_CXXFLAGS@

if BUILD_SSE_WILSON_DSLASH
AM_CXXFLAGS += -I$(BUILDDIR)/other_libs/@SSE_DSLASH_DIR@/include
endif

lib_LIBRARIES = libchroma.a

#
# Various header files. 
#
#HDRS =  chroma.h chromabase.h chromainc.h primitives.h common_declarations.h \
#        geom.h

#
# Fermion independent sources
#
libchroma_a_SOURCES = rgauge.cc taproj.cc hotst.cc expm12.cc \
               mesplq.cc polylp.cc reunit.cc unit_check.cc sftmom.cc srcfil.cc \
               szin_io.cc readszin.cc writeszin.cc su3proj.cc sun_proj.cc \
               gaus_smear.cc hyp_smear.cc ape_smear.cc \
               klein_gord.cc laplacian.cc displacement.cc \
               su2extract.cc sunfill.cc invcg1.cc invcg2.cc invcg2_array.cc \
	       minvcg.cc qprop_io.cc \
               milc_io.cc readmilc.cc writemilc.cc \
               axgauge.cc coulgauge.cc grelax.cc polar_dec.cc rot_colvec.cc \
	       transf.cc param_io.cc gramschm.cc ritz.cc sn_jacob.cc \
	       eig_spec_bj_w.cc

#
# Object files to add if building the Wilson Builds...
# This is OK, since Ns is determined at configure time
#
if BUILD_WILSON_LIBS
libchroma_a_SOURCES += baryon_w.cc mesons_w.cc curcor2_w.cc lwldslash_w.cc formfac_w.cc \
              mesonseqsrc_w.cc barseqsrc_w.cc seqpiontest_w.cc \
              sink_smear2_w.cc barcomp_w.cc ldwfdslash_w.cc walfil_w.cc \
              fermact_qprop.cc prec_fermact_qprop.cc \
              unprec_wilson_fermact_w.cc unprec_wilson_linop_w.cc \
              prec_wilson_fermact_w.cc prec_wilson_linop_w.cc \
              unprec_parwilson_fermact_w.cc unprec_parwilson_linop_w.cc \
              prec_parwilson_fermact_w.cc prec_parwilson_linop_w.cc \
              unprec_dwf_fermact_w.cc unprec_dwf_linop_w.cc \
              dwffld_w.cc \
              fermact_qprop_array.cc prec_fermact_qprop_array.cc \
              unprec_dwf_fermact_base_w.cc unprec_dwf_fermact_qprop_array_w.cc \
              unprec_dwf_fermact_array_w.cc unprec_dwf_linop_array_w.cc \
              unprec_ovdwf_fermact_array_w.cc unprec_ovdwf_linop_array_w.cc \
              unprec_ovext_fermact_array_w.cc unprec_ovext_linop_array_w.cc \
              prec_dwf_fermact_base_w.cc prec_dwf_fermact_qprop_array_w.cc \
              prec_dwf_fermact_array_w.cc prec_dwf_linop_array_w.cc \
              readszinqprop_w.cc readszinferm_w.cc writeszinqprop_w.cc \
	      dwf_quarkprop4_w.cc quarkprop4_w.cc quarkprop4_multi_w.cc \
              overlapbu_linop_w.cc \
              p_src_w.cc d_src_w.cc D_j_w.cc DjDk_w.cc BuildingBlocks_w.cc \
	      zolotarev_coeffs.cc overlap_fermact_base_w.cc lovlapms_w.cc  \
	      zolotarev4d_fermact_w.cc ischiral_w.cc lovddag_w.cc \
	      zolotarev5d_fermact_array_w.cc zolotarev5d_linop_array_w.cc 
#              wallpionff_w.cc
# wall_qprop_w.cc
# zolotarev4d_linop_w.cc 
# dslashm_w.cc 
endif

#
# Hooks for optimized code
#
if BUILD_SSE_WILSON_DSLASH
libchroma_a_SOURCES += lwldslash_w_sse.cc
endif


#
# This is the list of files to be used in Staggered Builds
# This is OK since Ns is determined at configure time 
#
if BUILD_STAGGERED_LIBS
libchroma_a_SOURCES += mesphas_s.cc mesphas_follana_s.cc pions_follana_s.cc \
	follana_io_s.cc fermact_qprop.cc walfil_s.cc \
	asqtad_linop_s.cc asq_dsl_s.cc fat7_links_s.cc naik_term_s.cc  \
	asqtad_fermact_s.cc asqtad_mdagm_s.cc staggered_qprop.cc stag_phases_s.cc
endif


# Need this header as part of libchroma_a_sources
#nodist_libchroma_a_SOURCES = $(HDRS)
